start = element countries { 
	# musi byt aspon jedno country +
	element country {
		# name nesmi byt prazdne
		attribute name { xsd:token },
		element introduction {
			attribute name { xsd:token },
			element background {
				attribute name { xsd:token },
				xsd:string { minLength="500" maxLength="2000" }   # omezena delka 500 - 20000
			}
		},
		# aspon jeden section musi byt v country
		element section {
			# section musi mit jmeno
			attribute name { xsd:token },
			# text v section nesmi byt prazdne aspon 1
			element \text {
				# text musi mit jmeno
				attribute name { xsd:token },
				# prave jeden element data 
				element data {
					# v data muze byt text nebo subdata
					text?,
					# subdata muze byt >=0
					element subdata {
						text
					}*
				}
			}+
		}+
	}+
}
