<?xml version="1.0" encoding="UTF-8"?>
<country name="Germany">
   <introduction name="introduction">
      <background name="background">
         As Europe's largest economy and second most populous nation (after Russia), Germany is a key member of the continent's economic, political, and defense organizations. European power struggles immersed Germany in two devastating world wars in the first half of the 20th century and left the country occupied by the victorious Allied powers of the US, UK, France, and the Soviet Union in 1945. With the advent of the Cold War, two German states were formed in 1949: the western Federal Republic of Germany (FRG) and the eastern German Democratic Republic (GDR). The democratic FRG embedded itself in key western economic and security organizations, the EC (now the EU) and NATO, while the communist GDR was on the front line of the Soviet-led Warsaw Pact. The decline of the USSR and the end of the Cold War allowed for German reunification in 1990. Since then, Germany has expended considerable funds to bring eastern productivity and wages up to western standards. In January 1999, Germany and 10 other EU countries introduced a common European exchange currency, the euro.
      </background>
   </introduction>
   <section name="geography">
      <text name="location">
         <data>Central Europe, bordering the Baltic Sea and the North Sea, between the Netherlands and Poland, south of Denmark</data>
      </text>
      <text name="geographic coordinates">
         <data>51 00 N, 9 00 E</data>
      </text>
      <text name="map references">
         <data>Europe</data>
      </text>
      <text name="area">
         <data>
            <subdata>total: 357,022 sq km</subdata>
            <subdata>land: 348,672 sq km</subdata>
            <subdata>water: 8,350 sq km</subdata>
            <subdata>country comparison to the world: 64</subdata>
         </data>
      </text>
      <text name="area comparative">
         <data>
            <subdata>three times the size of Pennsylvania; slightly smaller than Montana</subdata>
            <subdata>Area comparison map: The World Factbook Field Image Modal × Europe :: Germany Print Image Description three times the size of Pennsylvania; slightly smaller than Montana</subdata>
         </data>
      </text>
      <text name="land boundaries">
         <data>
            <subdata>total: 3,714 km</subdata>
            <subdata>border countries (9): Austria 801 km, Belgium 133 km, Czech Republic 704 km, Denmark 140 km, France 418 km, Luxembourg 128 km, Netherlands 575 km, Poland 467 km, Switzerland 348 km</subdata>
         </data>
      </text>
      <text name="coastline">
         <data>2,389 km</data>
      </text>
      <text name="maritime claims">
         <data>
            <subdata>territorial sea: 12 nm</subdata>
            <subdata>exclusive economic zone: 200 nm</subdata>
            <subdata>continental shelf: 200-m depth or to the depth of exploitation</subdata>
         </data>
      </text>
      <text name="climate">
         <data>temperate and marine; cool, cloudy, wet winters and summers; occasional warm mountain (foehn) wind</data>
      </text>
      <text name="terrain">
         <data>lowlands in north, uplands in center, Bavarian Alps in south</data>
      </text>
      <text name="elevation">
         <data>
            <subdata>mean elevation: 263 m</subdata>
            <subdata>lowest point: Neuendorf bei Wilster -3.5 m</subdata>
            <subdata>highest point: Zugspitze 2,963 m</subdata>
         </data>
      </text>
      <text name="natural resources">
         <data>coal, lignite, natural gas, iron ore, copper, nickel, uranium, potash, salt, construction materials, timber, arable land</data>
      </text>
      <text name="land use">
         <data>
            <subdata>agricultural land: 48% (2011 est.)</subdata>
            <subdata>arable land: 34.1% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 13.3% (2011 est.)</subdata>
            <subdata>forest: 31.8% (2011 est.)</subdata>
            <subdata>other: 20.2% (2011 est.)</subdata>
         </data>
      </text>
      <text name="irrigated land">
         <data>6,500 sq km (2012)</data>
      </text>
      <text name="population distribution">
         <data>most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia</data>
      </text>
      <text name="natural hazards">
         <data>flooding</data>
      </text>
      <text name="environment current issues">
         <data>emissions from coal-burning utilities and industries contribute to air pollution; acid rain, resulting from sulfur dioxide emissions, is damaging forests; pollution in the Baltic Sea from raw sewage and industrial effluents from rivers in eastern Germany; hazardous waste disposal; government established a mechanism for ending the use of nuclear power by 2022; government working to meet EU commitment to identify nature preservation areas in line with the EU's Flora, Fauna, and Habitat directive</data>
      </text>
      <text name="environment international agreements">
         <data>
            <subdata>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling</subdata>
            <subdata>signed, but not ratified: none of the selected agreements</subdata>
         </data>
      </text>
      <text name="geography note">
         <data>strategic location on North European Plain and along the entrance to the Baltic Sea; most major rivers in Germany - the Rhine, Weser, Oder, Elbe - flow northward; the Danube, which originates in the Black Forest, flows eastward</data>
      </text>
   </section>
   <section name="people">
      <text name="population">
         <data>
            <subdata>80,159,662 (July 2020 est.)</subdata>
            <subdata>country comparison to the world: 19</subdata>
         </data>
      </text>
      <text name="nationality">
         <data>
            <subdata>noun: German(s)</subdata>
            <subdata>adjective: German</subdata>
         </data>
      </text>
      <text name="ethnic groups">
         <data>
            <subdata>German 87.2%, Turkish 1.8%, Polish 1%, Syrian 1%, other 9% (2017 est.)</subdata>
            <subdata>note:  data represent population by nationality</subdata>
         </data>
      </text>
      <text name="languages">
         <data>
            <subdata>German (official)</subdata>
            <subdata>note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are recognized as regional languages under the European Charter for Regional or Minority Languages</subdata>
         </data>
      </text>
      <text name="religions">
         <data>Roman Catholic 27.7%, Protestant 25.5%, Muslim 5.1%, Orthodox 1.9%, other Christian 1.1%, other .9%, none 37.8% (2018 est.)</data>
      </text>
      <text name="age structure">
         <data>
            <subdata>0-14 years: 12.89% (male 5,302,850/female 5,025,863)</subdata>
            <subdata>15-24 years: 9.81% (male 4,012,412/female 3,854,471)</subdata>
            <subdata>25-54 years: 38.58% (male 15,553,328/female 15,370,417)</subdata>
            <subdata>55-64 years: 15.74% (male 6,297,886/female 6,316,024)</subdata>
            <subdata>65 years and over: 22.99% (male 8,148,873/female 10,277,538) (2020 est.)</subdata>
            <subdata>population pyramid: The World Factbook Field Image Modal × Europe :: Germany Print Image Description This is the population pyramid for Germany. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</subdata>
         </data>
      </text>
      <text name="dependency ratios">
         <data>
            <subdata>total dependency ratio: 55.4</subdata>
            <subdata>youth dependency ratio: 21.7</subdata>
            <subdata>elderly dependency ratio: 33.7</subdata>
            <subdata>potential support ratio: 3 (2020 est.)</subdata>
         </data>
      </text>
      <text name="median age">
         <data>
            <subdata>total: 47.8 years</subdata>
            <subdata>male: 46.5 years</subdata>
            <subdata>female: 49.1 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 4</subdata>
         </data>
      </text>
      <text name="population growth rate">
         <data>
            <subdata>-0.19% (2020 est.)</subdata>
            <subdata>country comparison to the world: 209</subdata>
         </data>
      </text>
      <text name="birth rate">
         <data>
            <subdata>8.6 births/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 215</subdata>
         </data>
      </text>
      <text name="death rate">
         <data>
            <subdata>12.1 deaths/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 16</subdata>
         </data>
      </text>
      <text name="net migration rate">
         <data>
            <subdata>1.5 migrant(s)/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 54</subdata>
         </data>
      </text>
      <text name="population distribution">
         <data>most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia</data>
      </text>
      <text name="urbanization">
         <data>
            <subdata>urban population: 77.5% of total population (2020)</subdata>
            <subdata>rate of urbanization: 0.27% annual rate of change (2015-20 est.)</subdata>
         </data>
      </text>
      <text name="major urban areas population">
         <data>3.562 million BERLIN (capital), 1.790 million Hamburg, 1.538 million Munich, 1.119 million Cologne (2020)</data>
      </text>
      <text name="sex ratio">
         <data>
            <subdata>at birth: 1.05 male(s)/female (2020 est.)</subdata>
            <subdata>0-14 years: 1.06 male(s)/female (2020 est.)</subdata>
            <subdata>15-24 years: 1.04 male(s)/female (2020 est.)</subdata>
            <subdata>25-54 years: 1.01 male(s)/female (2020 est.)</subdata>
            <subdata>55-64 years: 1 male(s)/female (2020 est.)</subdata>
            <subdata>65 years and over: 0.79 male(s)/female (2020 est.)</subdata>
            <subdata>total population: 96.3 male(s)/female (2020 est.)</subdata>
         </data>
      </text>
      <text name="mother s mean age at first birth">
         <data>29.4 years (2015 est.)</data>
      </text>
      <text name="maternal mortality rate">
         <data>
            <subdata>7 deaths/100,000 live births (2017 est.)</subdata>
            <subdata>country comparison to the world: 154</subdata>
         </data>
      </text>
      <text name="infant mortality rate">
         <data>
            <subdata>total: 3.3 deaths/1,000 live births</subdata>
            <subdata>male: 3.6 deaths/1,000 live births</subdata>
            <subdata>female: 3 deaths/1,000 live births (2020 est.)</subdata>
            <subdata>country comparison to the world: 206</subdata>
         </data>
      </text>
      <text name="life expectancy at birth">
         <data>
            <subdata>total population: 81.1 years</subdata>
            <subdata>male: 78.7 years</subdata>
            <subdata>female: 83.6 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 37</subdata>
         </data>
      </text>
      <text name="total fertility rate">
         <data>
            <subdata>1.47 children born/woman (2020 est.)</subdata>
            <subdata>country comparison to the world: 208</subdata>
         </data>
      </text>
      <text name="contraceptive prevalence rate">
         <data>
            <subdata>80.3% (2011)</subdata>
            <subdata>note: percent of women aged 18-49</subdata>
         </data>
      </text>
      <text name="drinking water source">
         <data>
            <subdata>improved: urban: 100% of population</subdata>
            <subdata>rural: 100% of population</subdata>
            <subdata>total: 100% of population</subdata>
            <subdata>unimproved: urban: 0% of population</subdata>
            <subdata>rural: 0% of population</subdata>
            <subdata>total: 0% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="current health expenditure">
         <data>11.1% (2016)</data>
      </text>
      <text name="physicians density">
         <data>4.21 physicians/1,000 population (2016)</data>
      </text>
      <text name="hospital bed density">
         <data>8.3 beds/1,000 population (2013)</data>
      </text>
      <text name="sanitation facility access">
         <data>
            <subdata>improved: urban: 99.3% of population (2015 est.)</subdata>
            <subdata>rural: 99% of population (2015 est.)</subdata>
            <subdata>total: 99.2% of population (2015 est.)</subdata>
            <subdata>unimproved: urban: 0.7% of population (2015 est.)</subdata>
            <subdata>rural: 1% of population (2015 est.)</subdata>
            <subdata>total: 0.8% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="hiv aids adult prevalence rate">
         <data>
            <subdata>0.1% (2018 est.)</subdata>
            <subdata>country comparison to the world: 123</subdata>
         </data>
      </text>
      <text name="hiv aids people living with hiv aids">
         <data>
            <subdata>87,000 (2018 est.)</subdata>
            <subdata>country comparison to the world: 46</subdata>
         </data>
      </text>
      <text name="hiv aids deaths">
         <data>&lt;500 (2018 est.)</data>
      </text>
      <text name="obesity adult prevalence rate">
         <data>
            <subdata>22.3% (2016)</subdata>
            <subdata>country comparison to the world: 79</subdata>
         </data>
      </text>
      <text name="education expenditures">
         <data>
            <subdata>4.8% of GDP (2016)</subdata>
            <subdata>country comparison to the world: 72</subdata>
         </data>
      </text>
      <text name="school life expectancy primary to tertiary education">
         <data>
            <subdata>total: 17 years</subdata>
            <subdata>male: 17 years</subdata>
            <subdata>female: 17 years (2016)</subdata>
         </data>
      </text>
      <text name="unemployment youth ages 15 24">
         <data>
            <subdata>total: 6.8%</subdata>
            <subdata>male: 7.6%</subdata>
            <subdata>female: 5.8% (2017 est.)</subdata>
            <subdata>country comparison to the world: 158</subdata>
         </data>
      </text>
   </section>
   <section name="government">
      <text name="country name">
         <data>
            <subdata>conventional long form: Federal Republic of Germany</subdata>
            <subdata>conventional short form: Germany</subdata>
            <subdata>local long form: Bundesrepublik Deutschland</subdata>
            <subdata>local short form: Deutschland</subdata>
            <subdata>former: German Reich</subdata>
            <subdata>etymology: the Gauls (Celts) of Western Europe may have referred to the newly arriving Germanic tribes who settled in neighboring areas east of the Rhine during the first centuries B.C. as "Germani,"a term the Romans adopted as "Germania"; the native designation "Deutsch"comes from the Old High German "diutisc"meaning "of the people"</subdata>
         </data>
      </text>
      <text name="government type">
         <data>federal parliamentary republic</data>
      </text>
      <text name="capital">
         <data>
            <subdata>name: Berlin</subdata>
            <subdata>geographic coordinates: 52 31 N, 13 24 E</subdata>
            <subdata>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</subdata>
            <subdata>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</subdata>
            <subdata>etymology: the origin of the name is unclear but may be related to the old West Slavic (Polabian) word "berl"or "birl,"meaning "swamp"</subdata>
         </data>
      </text>
      <text name="administrative divisions">
         <data>16 states (Laender, singular - Land); Baden-Wuerttemberg, Bayern (Bavaria), Berlin, Brandenburg, Bremen, Hamburg, Hessen (Hesse), Mecklenburg-Vorpommern (Mecklenburg-Western Pomerania), Niedersachsen (Lower Saxony), Nordrhein-Westfalen (North Rhine-Westphalia), Rheinland-Pfalz (Rhineland-Palatinate), Saarland, Sachsen (Saxony), Sachsen-Anhalt (Saxony-Anhalt), Schleswig-Holstein, Thueringen (Thuringia); note - Bayern, Sachsen, and Thueringen refer to themselves as free states (Freistaaten, singular - Freistaat), while Bremen calls itself a Free Hanseatic City (Freie Hansestadt) and Hamburg considers itself a Free and Hanseatic City (Freie und Hansestadt)</data>
      </text>
      <text name="independence">
         <data>18 January 1871 (establishment of the German Empire); divided into four zones of occupation (UK, US, USSR, and France) in 1945 following World War II; Federal Republic of Germany (FRG or West Germany) proclaimed on 23 May 1949 and included the former UK, US, and French zones; German Democratic Republic (GDR or East Germany) proclaimed on 7 October 1949 and included the former USSR zone; West Germany and East Germany unified on 3 October 1990; all four powers formally relinquished rights on 15 March 1991; notable earlier dates: 10 August 843 (Eastern Francia established from the division of the Carolingian Empire); 2 February 962 (crowning of OTTO I, recognized as the first Holy Roman Emperor)</data>
      </text>
      <text name="national holiday">
         <data>German Unity Day, 3 October (1990)</data>
      </text>
      <text name="constitution">
         <data>
            <subdata>history: previous 1919 (Weimar Constitution); latest drafted 10-23 August 1948, approved 12 May 1949, promulgated 23 May 1949, entered into force 24 May 1949</subdata>
            <subdata>amendments: proposed by Parliament; passage and enactment into law require two-thirds majority vote by both the Bundesrat (upper house) and the Bundestag (lower house) of Parliament; articles including those on basic human rights and freedoms cannot be amended; amended many times, last in 2017 (2018)</subdata>
         </data>
      </text>
      <text name="legal system">
         <data>civil law system</data>
      </text>
      <text name="international law organization participation">
         <data>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</data>
      </text>
      <text name="citizenship">
         <data>
            <subdata>citizenship by birth: no</subdata>
            <subdata>citizenship by descent only: at least one parent must be a German citizen or a resident alien who has lived in Germany at least 8 years</subdata>
            <subdata>dual citizenship recognized: yes, but requires prior permission from government</subdata>
            <subdata>residency requirement for naturalization: 8 years</subdata>
         </data>
      </text>
      <text name="suffrage">
         <data>18 years of age; universal; age 16 for some state and municipal elections</data>
      </text>
      <text name="executive branch">
         <data>
            <subdata>chief of state: President Frank-Walter STEINMEIER (since 19 March 2017)</subdata>
            <subdata>head of government: Chancellor Angela MERKEL (since 22 November 2005)</subdata>
            <subdata>cabinet: Cabinet or Bundesminister (Federal Ministers) recommended by the chancellor, appointed by the president</subdata>
            <subdata>elections/appointments: president indirectly elected by a Federal Convention consisting of all members of the Federal Parliament (Bundestag) and an equivalent number of delegates indirectly elected by the state parliaments; president serves a 5-year term (eligible for a second term); election last held on 12 February 2017 (next to be held in February 2022); following the most recent Federal Parliament election, the party or coalition with the most representatives usually elects the chancellor (Angela Merkel since 2005) and appointed by the president to serve a renewable 4-year term; Federal Parliament vote for chancellor last held on 14 March 2018 (next to be held after the Bundestag elections in 2021)</subdata>
            <subdata>election results: Frank-Walter STEINMEIER elected president; Federal Convention vote count - Frank-Walter STEINMEIER (SPD) 931, Christopher BUTTERWEGGE (The Left) 128, Albrecht GLASER (Alternative for Germany AfD) 42, Alexander HOLD (BVB/FW) 25, Engelbert SONNEBORN (Pirates) 10; Angela MERKEL (CDU) reelected chancellor; Federal Parliament vote - 364 to 315</subdata>
         </data>
      </text>
      <text name="legislative branch">
         <data>
            <subdata>description: bicameral Parliament or Parlament consists of: Federal Council or Bundesrat (69 seats; members appointed by each of the 16 state governments) Federal Diet or Bundestag (709 seats - total seats can vary each electoral term; approximately one-half of members directly elected in multi-seat constituencies by proportional representation vote and approximately one-half directly elected in single-seat constituencies by simple majority vote; members serve 4-year terms)</subdata>
            <subdata>elections: Bundesrat - none; composition is determined by the composition of the state-level governments; the composition of the Bundesrat has the potential to change any time one of the 16 states holds an election Bundestag - last held on 24 September 2017 (next to be held in 2021 at the latest); most postwar German governments have been coalitions</subdata>
            <subdata>election results: Bundesrat - composition - men 50, women 19, percent of women 27.5% Bundestag - percent of vote by party - CDU/CSU 33%, SPD 20.5%, AfD 12.6%, FDP 10.7%, The Left 9.2%, Alliance '90/Greens 8.9%, other 5%; seats by party - CDU/CSU 246, SPD 152, AfD 91, FDP 80, The Left 69, Alliance '90/Greens 67; composition - men 490, women 219, percent of women 30.5%; note - total Parliament percent of women 30.5%</subdata>
         </data>
      </text>
      <text name="judicial branch">
         <data>
            <subdata>highest courts: Federal Court of Justice (court consists of 127 judges, including the court president, vice presidents, presiding judges, other judges and organized into 25 Senates subdivided into 12 civil panels, 5 criminal panels, and 8 special panels); Federal Constitutional Court or Bundesverfassungsgericht (consists of 2 Senates each subdivided into 3 chambers, each with a chairman and 8 members)</subdata>
            <subdata>judge selection and term of office: Federal Court of Justice judges selected by the Judges Election Committee, which consists of the Secretaries of Justice from each of the 16 federated states and 16 members appointed by the Federal Parliament; judges appointed by the president; judges serve until mandatory retirement at age 65; Federal Constitutional Court judges - one-half elected by the House of Representatives and one-half by the Senate; judges appointed for 12-year terms with mandatory retirement at age 68</subdata>
            <subdata>subordinate courts: Federal Administrative Court; Federal Finance Court; Federal Labor Court; Federal Social Court; each of the 16 federated states or Land has its own constitutional court and a hierarchy of ordinary (civil, criminal, family) and specialized (administrative, finance, labor, social) courts</subdata>
         </data>
      </text>
      <text name="political parties and leaders">
         <data>Alliance '90/Greens [Annalena BAERBOCK and Robert HABECK] Alternative for Germany or AfD [Alexander GAULAND and Joerg MEUTHEN] Christian Democratic Union or CDU [Annegret KRAMP-KARRENBAUER] Christian Social Union or CSU [Markus SOEDER] Free Democratic Party or FDP [Christian LINDNER] The Left or Die Linke [Katja KIPPING and Bernd RIEXINGER] Social Democratic Party or SPD [Andrea NAHLES]</data>
      </text>
      <text name="international organization participation">
         <data>ADB (nonregional member), AfDB (nonregional member), Arctic Council (observer), Australia Group, BIS, BSEC (observer), CBSS, CD, CDB, CE, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing country), EMU, ESA, EU, FAO, FATF, G-5, G-7, G-8, G-10, G-20, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, MINUSMA, NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, Pacific Alliance (observer), Paris Club, PCA, Schengen Convention, SELEC (observer), SICA (observer), UN, UNAMID, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, UNMISS, UNRWA, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC</data>
      </text>
      <text name="diplomatic representation in the us">
         <data>
            <subdata>Ambassador Emily Margarethe HABER (since 22 June 2018)</subdata>
            <subdata>chancery: 4645 Reservoir Road NW, Washington, DC 20007</subdata>
            <subdata>telephone: [1] (202) 298-4000</subdata>
            <subdata>FAX: [1] (202) 298-4249</subdata>
            <subdata>consulate(s) general: Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York, San Francisco</subdata>
         </data>
      </text>
      <text name="diplomatic representation from the us">
         <data>
            <subdata>chief of mission: Ambassador Richard GRENELL (since 8 May 2018)</subdata>
            <subdata>telephone: [49] (30) 8305-0</subdata>
            <subdata>embassy: Clayallee 170, 14191 Berlin</subdata>
            <subdata>mailing address: Clayallee 170, 14191 Berlin</subdata>
            <subdata>FAX: [49] (30) 8305-1215</subdata>
            <subdata>consulate(s) general: Dusseldorf, Frankfurt am Main, Hamburg, Leipzig, Munich</subdata>
         </data>
      </text>
      <text name="flag description">
         <data>three equal horizontal bands of black (top), red, and gold; these colors have played an important role in German history and can be traced back to the medieval banner of the Holy Roman Emperor - a black eagle with red claws and beak on a gold field</data>
      </text>
      <text name="national symbol s">
         <data>eagle; national colors: black, red, yellow</data>
      </text>
      <text name="national anthem">
         <data>
            <subdata>name: "Das Lied der Deutschen"(Song of the Germans)</subdata>
            <subdata>lyrics/music: August Heinrich HOFFMANN VON FALLERSLEBEN/Franz Joseph HAYDN</subdata>
            <subdata>note: adopted 1922; the anthem, also known as "Deutschlandlied"(Song of Germany), was originally adopted for its connection to the March 1848 liberal revolution; following appropriation by the Nazis of the first verse, specifically the phrase, "Deutschland, Deutschland ueber alles"(Germany, Germany above all) to promote nationalism, it was banned after 1945; in 1952, its third verse was adopted by West Germany as its national anthem; in 1990, it became the national anthem for the reunited Germany</subdata>
            <subdata />
         </data>
      </text>
   </section>
   <section name="economy">
      <text name="economy overview">
         <data>The German economy - the fifth largest economy in the world in PPP terms and Europe's largest - is a leading exporter of machinery, vehicles, chemicals, and household equipment. Germany benefits from a highly skilled labor force, but, like its Western European neighbors, faces significant demographic challenges to sustained long-term growth. Low fertility rates and a large increase in net immigration are increasing pressure on the country's social welfare system and necessitate structural reforms. Reforms launched by the government of Chancellor Gerhard SCHROEDER (1998-2005), deemed necessary to address chronically high unemployment and low average growth, contributed to strong economic growth and falling unemployment. These advances, as well as a government subsidized, reduced working hour scheme, help explain the relatively modest increase in unemployment during the 2008-09 recession - the deepest since World War II. The German Government introduced a minimum wage in 2015 that increased to $9.79 (8.84 euros) in January 2017. Stimulus and stabilization efforts initiated in 2008 and 2009 and tax cuts introduced in Chancellor Angela MERKEL's second term increased Germany's total budget deficit - including federal, state, and municipal - to 4.1% in 2010, but slower spending and higher tax revenues reduced the deficit to 0.8% in 2011 and in 2017 Germany reached a budget surplus of 0.7%. A constitutional amendment approved in 2009 limits the federal government to structural deficits of no more than 0.35% of GDP per annum as of 2016, though the target was already reached in 2012. Following the March 2011 Fukushima nuclear disaster, Chancellor Angela MERKEL announced in May 2011 that eight of the country's 17 nuclear reactors would be shut down immediately and the remaining plants would close by 2022. Germany plans to replace nuclear power largely with renewable energy, which accounted for 29.5% of gross electricity consumption in 2016, up from 9% in 2000. Before the shutdown of the eight reactors, Germany relied on nuclear power for 23% of its electricity generating capacity and 46% of its base-load electricity production. The German economy suffers from low levels of investment, and a government plan to invest 15 billion euros during 2016-18, largely in infrastructure, is intended to spur needed private investment. Domestic consumption, investment, and exports are likely to drive German GDP growth in 2018, and the country’s budget and trade surpluses are likely to remain high.</data>
      </text>
      <text name="gdp purchasing power parity">
         <data>
            <subdata>$4.199 trillion (2017 est.)</subdata>
            <subdata>$4.099 trillion (2016 est.)</subdata>
            <subdata>$4.012 trillion (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 5</subdata>
         </data>
      </text>
      <text name="gdp official exchange rate">
         <data>$3.701 trillion (2017 est.)</data>
      </text>
      <text name="gdp real growth rate">
         <data>
            <subdata>2.5% (2017 est.)</subdata>
            <subdata>2.2% (2016 est.)</subdata>
            <subdata>1.5% (2015 est.)</subdata>
            <subdata>country comparison to the world: 128</subdata>
         </data>
      </text>
      <text name="gdp per capita ppp">
         <data>
            <subdata>$50,800 (2017 est.)</subdata>
            <subdata>$49,800 (2016 est.)</subdata>
            <subdata>$49,100 (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 27</subdata>
         </data>
      </text>
      <text name="gross national saving">
         <data>
            <subdata>28% of GDP (2017 est.)</subdata>
            <subdata>28.2% of GDP (2016 est.)</subdata>
            <subdata>28.1% of GDP (2015 est.)</subdata>
            <subdata>country comparison to the world: 40</subdata>
         </data>
      </text>
      <text name="gdp composition by end use">
         <data>
            <subdata>household consumption: 53.1% (2017 est.)</subdata>
            <subdata>government consumption: 19.5% (2017 est.)</subdata>
            <subdata>investment in fixed capital: 20.4% (2017 est.)</subdata>
            <subdata>investment in inventories: -0.5% (2017 est.)</subdata>
            <subdata>exports of goods and services: 47.3% (2017 est.)</subdata>
            <subdata>imports of goods and services: -39.7% (2017 est.)</subdata>
         </data>
      </text>
      <text name="gdp composition by sector of origin">
         <data>
            <subdata>agriculture: 0.7% (2017 est.)</subdata>
            <subdata>industry: 30.7% (2017 est.)</subdata>
            <subdata>services: 68.6% (2017 est.)</subdata>
         </data>
      </text>
      <text name="agriculture products">
         <data>potatoes, wheat, barley, sugar beets, fruit, cabbages; milk products; cattle, pigs, poultry</data>
      </text>
      <text name="industries">
         <data>among the world's largest and most technologically advanced producers of iron, steel, coal, cement, chemicals, machinery, vehicles, machine tools, electronics, automobiles, food and beverages, shipbuilding, textiles</data>
      </text>
      <text name="industrial production growth rate">
         <data>
            <subdata>3.3% (2017 est.)</subdata>
            <subdata>country comparison to the world: 95</subdata>
         </data>
      </text>
      <text name="labor force">
         <data>
            <subdata>45.9 million (2017 est.)</subdata>
            <subdata>country comparison to the world: 14</subdata>
         </data>
      </text>
      <text name="labor force by occupation">
         <data>
            <subdata>agriculture: 1.4%</subdata>
            <subdata>industry: 24.2%</subdata>
            <subdata>services: 74.3% (2016)</subdata>
         </data>
      </text>
      <text name="unemployment rate">
         <data>
            <subdata>3.8% (2017 est.)</subdata>
            <subdata>4.2% (2016 est.)</subdata>
            <subdata>country comparison to the world: 46</subdata>
         </data>
      </text>
      <text name="population below poverty line">
         <data>16.7% (2015 est.)</data>
      </text>
      <text name="household income or consumption by percentage share">
         <data>
            <subdata>lowest 10%: 3.6%</subdata>
            <subdata>highest 10%: 24% (2000)</subdata>
         </data>
      </text>
      <text name="budget">
         <data>
            <subdata>revenues: 1.665 trillion (2017 est.)</subdata>
            <subdata>expenditures: 1.619 trillion (2017 est.)</subdata>
         </data>
      </text>
      <text name="taxes and other revenues">
         <data>
            <subdata>45% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 22</subdata>
         </data>
      </text>
      <text name="budget surplus or deficit">
         <data>
            <subdata>1.3% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 25</subdata>
         </data>
      </text>
      <text name="public debt">
         <data>
            <subdata>63.9% of GDP (2017 est.)</subdata>
            <subdata>67.9% of GDP (2016 est.)</subdata>
            <subdata>note: general government gross debt is defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises the sub-sectors of central government, state government, local government and social security funds; the series are presented as a percentage of GDP and in millions of euros; GDP used as a denominator is the gross domestic product at current market prices; data expressed in national currency are converted into euro using end-of-year exchange rates provided by the European Central Bank</subdata>
            <subdata>country comparison to the world: 61</subdata>
         </data>
      </text>
      <text name="fiscal year">
         <data>calendar year</data>
      </text>
      <text name="inflation rate consumer prices">
         <data>
            <subdata>1.7% (2017 est.)</subdata>
            <subdata>0.4% (2016 est.)</subdata>
            <subdata>country comparison to the world: 92</subdata>
         </data>
      </text>
      <text name="current account balance">
         <data>
            <subdata>$291 billion (2017 est.)</subdata>
            <subdata>$297.5 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 1</subdata>
         </data>
      </text>
      <text name="exports">
         <data>
            <subdata>$1.434 trillion (2017 est.)</subdata>
            <subdata>$1.322 trillion (2016 est.)</subdata>
            <subdata>country comparison to the world: 3</subdata>
         </data>
      </text>
      <text name="exports partners">
         <data>US 8.8%, France 8.2%, China 6.8%, Netherlands 6.7%, UK 6.6%, Italy 5.1%, Austria 4.9%, Poland 4.7%, Switzerland 4.2% (2017)</data>
      </text>
      <text name="exports commodities">
         <data>motor vehicles, machinery, chemicals, computer and electronic products, electrical equipment, pharmaceuticals, metals, transport equipment, foodstuffs, textiles, rubber and plastic products</data>
      </text>
      <text name="imports">
         <data>
            <subdata>$1.135 trillion (2017 est.)</subdata>
            <subdata>$1.022 trillion (2016 est.)</subdata>
            <subdata>country comparison to the world: 3</subdata>
         </data>
      </text>
      <text name="imports commodities">
         <data>machinery, data processing equipment, vehicles, chemicals, oil and gas, metals, electric equipment, pharmaceuticals, foodstuffs, agricultural products</data>
      </text>
      <text name="imports partners">
         <data>Netherlands 13.8%, China 7%, France 6.6%, Belgium 5.9%, Italy 5.4%, Poland 5.4%, Czechia 4.8%, US 4.5%, Austria 4.3%, Switzerland 4.2% (2017)</data>
      </text>
      <text name="reserves of foreign exchange and gold">
         <data>
            <subdata>$200.1 billion (31 December 2017 est.)</subdata>
            <subdata>$173.7 billion (31 December 2015 est.)</subdata>
            <subdata>country comparison to the world: 13</subdata>
         </data>
      </text>
      <text name="debt external">
         <data>
            <subdata>$5.326 trillion (31 March 2016 est.)</subdata>
            <subdata>$5.21 trillion (31 March 2015 est.)</subdata>
            <subdata>country comparison to the world: 4</subdata>
         </data>
      </text>
      <text name="exchange rates">
         <data>
            <subdata>euros (EUR) per US dollar -</subdata>
            <subdata>0.885 (2017 est.)</subdata>
            <subdata>0.903 (2016 est.)</subdata>
            <subdata>0.9214 (2015 est.)</subdata>
            <subdata>0.885 (2014 est.)</subdata>
            <subdata>0.7634 (2013 est.)</subdata>
         </data>
      </text>
   </section>
   <section name="energy">
      <text name="electricity access">
         <data>electrification - total population: 100% (2016)</data>
      </text>
      <text name="electricity production">
         <data>
            <subdata>612.8 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 7</subdata>
         </data>
      </text>
      <text name="electricity consumption">
         <data>
            <subdata>536.5 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 6</subdata>
         </data>
      </text>
      <text name="electricity exports">
         <data>
            <subdata>78.86 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 1</subdata>
         </data>
      </text>
      <text name="electricity imports">
         <data>
            <subdata>28.34 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 5</subdata>
         </data>
      </text>
      <text name="electricity installed generating capacity">
         <data>
            <subdata>208.5 million kW (2016 est.)</subdata>
            <subdata>country comparison to the world: 6</subdata>
         </data>
      </text>
      <text name="electricity from fossil fuels">
         <data>
            <subdata>41% of total installed capacity (2016 est.)</subdata>
            <subdata>country comparison to the world: 166</subdata>
         </data>
      </text>
      <text name="electricity from nuclear fuels">
         <data>
            <subdata>5% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 21</subdata>
         </data>
      </text>
      <text name="electricity from hydroelectric plants">
         <data>
            <subdata>2% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 137</subdata>
         </data>
      </text>
      <text name="electricity from other renewable sources">
         <data>
            <subdata>52% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 4</subdata>
         </data>
      </text>
      <text name="crude oil production">
         <data>
            <subdata>41,000 bbl/day (2018 est.)</subdata>
            <subdata>country comparison to the world: 56</subdata>
         </data>
      </text>
      <text name="crude oil exports">
         <data>
            <subdata>6,569 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 63</subdata>
         </data>
      </text>
      <text name="crude oil imports">
         <data>
            <subdata>1.836 million bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 6</subdata>
         </data>
      </text>
      <text name="crude oil proved reserves">
         <data>
            <subdata>129.6 million bbl (1 January 2018 est.)</subdata>
            <subdata>country comparison to the world: 65</subdata>
         </data>
      </text>
      <text name="refined petroleum products production">
         <data>
            <subdata>2.158 million bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 9</subdata>
         </data>
      </text>
      <text name="refined petroleum products consumption">
         <data>
            <subdata>2.46 million bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 9</subdata>
         </data>
      </text>
      <text name="refined petroleum products exports">
         <data>
            <subdata>494,000 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 17</subdata>
         </data>
      </text>
      <text name="refined petroleum products imports">
         <data>
            <subdata>883,800 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 9</subdata>
         </data>
      </text>
      <text name="natural gas production">
         <data>
            <subdata>7.9 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 45</subdata>
         </data>
      </text>
      <text name="natural gas consumption">
         <data>
            <subdata>93.36 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 8</subdata>
         </data>
      </text>
      <text name="natural gas exports">
         <data>
            <subdata>34.61 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 11</subdata>
         </data>
      </text>
      <text name="natural gas imports">
         <data>
            <subdata>119.5 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 1</subdata>
         </data>
      </text>
      <text name="natural gas proved reserves">
         <data>
            <subdata>39.5 billion cu m (1 January 2018 est.)</subdata>
            <subdata>country comparison to the world: 64</subdata>
         </data>
      </text>
      <text name="carbon dioxide emissions from consumption of energy">
         <data>
            <subdata>847.6 million Mt (2017 est.)</subdata>
            <subdata>country comparison to the world: 6</subdata>
         </data>
      </text>
   </section>
   <section name="communications">
      <text name="telephones fixed lines">
         <data>
            <subdata>total subscriptions: 42.5 million</subdata>
            <subdata>subscriptions per 100 inhabitants: 53 (2018 est.)</subdata>
            <subdata>country comparison to the world: 4</subdata>
         </data>
      </text>
      <text name="telephones mobile cellular">
         <data>
            <subdata>total subscriptions: 107.5 million</subdata>
            <subdata>subscriptions per 100 inhabitants: 134 (2018 est.)</subdata>
            <subdata>country comparison to the world: 15</subdata>
         </data>
      </text>
      <text name="telephone system">
         <data>
            <subdata>general assessment: one of the world's most technologically advanced telecommunications systems; as a result of intensive capital expenditures since reunification, the formerly backward system of the eastern part of the country, dating back to World War II, has been modernized and integrated with that of the western part; universal 3G available infrastructure and LTE networks; penetration in broadband and mobile sectors average for region (2018)</subdata>
            <subdata>domestic: extensive system of automatic telephone exchanges connected by modern networks of fiber-optic cable, coaxial cable, microwave radio relay, and a domestic satellite system; cellular telephone service is widely available, expanding rapidly, and includes roaming service to many foreign countries; 53 per 100 for fixed-line and 134 per 100 for mobile-cellular (2018)</subdata>
            <subdata>international: country code - 49; landing points for SeaMeWe-3, TAT-14, AC-1, CONTACT-3, Fehmarn Balt, C-Lion1, GC1, GlobalConnect-KPN, and Germany-Denmark 2 &amp; 3 - submarine cables to Europe, Africa, the Middle East, Asia, Southeast Asia and Australia; as well as earth stations in the Inmarsat, Intelsat, Eutelsat, and Intersputnik satellite systems (2019)</subdata>
         </data>
      </text>
      <text name="broadcast media">
         <data>a mixture of publicly operated and privately owned TV and radio stations; 70 national and regional public broadcasters compete with nearly 400 privately owned national and regional TV stations; more than 90% of households have cable or satellite TV; hundreds of radio stations including multiple national radio networks, regional radio networks, and a large number of local radio stations</data>
      </text>
      <text name="internet country code">
         <data>.de</data>
      </text>
      <text name="internet users">
         <data>
            <subdata>total: 72,365,643</subdata>
            <subdata>percent of population: 89.6% (July 2016 est.)</subdata>
            <subdata>country comparison to the world: 8</subdata>
         </data>
      </text>
      <text name="broadband fixed subscriptions">
         <data>
            <subdata>total: 34,174,900</subdata>
            <subdata>subscriptions per 100 inhabitants: 42 (2018 est.)</subdata>
            <subdata>country comparison to the world: 4</subdata>
         </data>
      </text>
   </section>
   <section name="military">
      <text name="military expenditures">
         <data>
            <subdata>1.38% of GDP (2019 est.)</subdata>
            <subdata>1.24% of GDP (2018)</subdata>
            <subdata>1.23% of GDP (2017)</subdata>
            <subdata>1.19% of GDP (2016)</subdata>
            <subdata>1.18% of GDP (2015)</subdata>
            <subdata>country comparison to the world: 84</subdata>
         </data>
      </text>
      <text name="military and security forces">
         <data>Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval air arm), Air Force (Luftwaffe, includes air defense), Joint Support Service (Streitkraeftebasis, SKB), Central Medical Service (Zentraler Sanitaetsdienst, ZSanDstBw), Cyber and Information Space Command (Kommando Cyber- und Informationsraum, Kdo CIR) (2019)</data>
      </text>
      <text name="military service age and obligation">
         <data>17-23 years of age for male and female voluntary military service; conscription ended 1 July 2011; service obligation 8-23 months or 12 years; women have been eligible for voluntary service in all military branches and positions since 2001 (2013)</data>
      </text>
   </section>
   <section name="transportation">
      <text name="national air transport system">
         <data>
            <subdata>number of registered air carriers: 20 (2015)</subdata>
            <subdata>inventory of registered aircraft operated by air carriers: 1,113 (2015)</subdata>
            <subdata>annual passenger traffic on registered air carriers: 115,540,886 (2015)</subdata>
            <subdata>annual freight traffic on registered air carriers: 6,985,007,915 mt-km (2015)</subdata>
         </data>
      </text>
      <text name="civil aircraft registration country code prefix">
         <data>D (2016)</data>
      </text>
      <text name="airports">
         <data>
            <subdata>539 (2013)</subdata>
            <subdata>country comparison to the world: 12</subdata>
         </data>
      </text>
      <text name="airports with paved runways">
         <data>
            <subdata>total: 318 (2017)</subdata>
            <subdata>over 3,047 m: 14 (2017)</subdata>
            <subdata>2,438 to 3,047 m: 49 (2017)</subdata>
            <subdata>1,524 to 2,437 m: 60 (2017)</subdata>
            <subdata>914 to 1,523 m: 70 (2017)</subdata>
            <subdata>under 914 m: 125 (2017)</subdata>
         </data>
      </text>
      <text name="airports with unpaved runways">
         <data>
            <subdata>total: 221 (2013)</subdata>
            <subdata>1,524 to 2,437 m: 1 (2013)</subdata>
            <subdata>914 to 1,523 m: 35 (2013)</subdata>
            <subdata>under 914 m: 185 (2013)</subdata>
         </data>
      </text>
      <text name="heliports">
         <data>23 (2013)</data>
      </text>
      <text name="pipelines">
         <data>37 km condensate, 26985 km gas, 2400 km oil, 4479 km refined products, 8 km water (2013)</data>
      </text>
      <text name="railways">
         <data>
            <subdata>total: 33,590 km (2017)</subdata>
            <subdata>standard gauge: 33,331 km 1.435-m gauge (19,973 km electrified) (2015)</subdata>
            <subdata>narrow gauge: 220 km 1.000-m gauge (79 km electrified)</subdata>
            <subdata>15 km 0.900-m gauge, 24 km 0.750-m gauge (2015)</subdata>
            <subdata>country comparison to the world: 7</subdata>
         </data>
      </text>
      <text name="roadways">
         <data>
            <subdata>total: 625,000 km (2017)</subdata>
            <subdata>paved: 625,000 km (includes 12,996 km of expressways) (2017)</subdata>
            <subdata>note: includes local roads</subdata>
            <subdata>country comparison to the world: 12</subdata>
         </data>
      </text>
      <text name="waterways">
         <data>
            <subdata>7,467 km (Rhine River carries most goods; Main-Danube Canal links North Sea and Black Sea) (2012)</subdata>
            <subdata>country comparison to the world: 18</subdata>
         </data>
      </text>
      <text name="merchant marine">
         <data>
            <subdata>total: 609</subdata>
            <subdata>by type: bulk carrier 1, container ship 87, general cargo 83, oil tanker 36, other 402 (2019)</subdata>
            <subdata>country comparison to the world: 38</subdata>
         </data>
      </text>
      <text name="ports and terminals">
         <data>
            <subdata>major seaport(s): Baltic Sea - Rostock</subdata>
            <subdata>oil terminal(s): Brunsbuttel Canal terminals</subdata>
            <subdata>container port(s) (TEUs): Bremen/Bremerhaven (5,510,000), Hamburg (8,860,000) (2017)</subdata>
            <subdata>LNG terminal(s) (import): Hamburg</subdata>
            <subdata>river port(s): Bremen (Weser)</subdata>
            <subdata>North Sea - Wilhelmshaven Bremerhaven (Geeste) Duisburg, Karlsruhe, Neuss-Dusseldorf (Rhine) Brunsbuttel, Hamburg (Elbe) Lubeck (Wakenitz)</subdata>
         </data>
      </text>
   </section>
   <section name="transnational">
      <text name="disputes international">
         <data>none</data>
      </text>
      <text name="refugees and internally displaced persons">
         <data>
            <subdata>refugees (country of origin): 532,065 (Syria), 136,463 (Iraq), 126,018 (Afghanistan), 55,334 (Eritrea), 41,150 (Iran), 24,036 (Turkey), 23,581 (Somalia), 9,155 (Serbia and Kosovo), 8,119 (Russia), 7,454 (Pakistan), 6,453 (Nigeria) (2018)</subdata>
            <subdata>stateless persons: 14,779 (2018)</subdata>
         </data>
      </text>
      <text name="illicit drugs">
         <data>source of precursor chemicals for South American cocaine processors; transshipment point for and consumer of Southwest Asian heroin, Latin American cocaine, and European-produced synthetic drugs; major financial center</data>
      </text>
   </section>
</country>

