<?xml version="1.0" encoding="UTF-8"?>
<country name="Poland">
   <introduction name="introduction">
      <background name="background">
         Poland's history as a state began near the middle of the 10th century. By the mid-16th century, the Polish-Lithuanian Commonwealth ruled a vast tract of land in Central and Eastern Europe. During the 18th century, internal disorders weakened the nation, and in a series of agreements between 1772 and 1795, Russia, Prussia, and Austria partitioned Poland among themselves. Poland regained its independence in 1918 only to be overrun by Germany and the Soviet Union in World War II. It became a Soviet satellite state following the war. Labor turmoil in 1980 led to the formation of the independent trade union "Solidarity"that over time became a political force with over 10 million members. Free elections in 1989 and 1990 won Solidarity control of the parliament and the presidency, bringing the communist era to a close. A "shock therapy"program during the early 1990s enabled the country to transform its economy into one of the most robust in Central Europe. Poland joined NATO in 1999 and the EU in 2004. With its transformation to a democratic, market-oriented country largely completed and with large investments in defense, energy, and other infrastructure, Poland is an increasingly active member of Euro-Atlantic organizations.
      </background>
   </introduction>
   <section name="geography">
      <text name="location">
         <data>Central Europe, east of Germany</data>
      </text>
      <text name="geographic coordinates">
         <data>52 00 N, 20 00 E</data>
      </text>
      <text name="map references">
         <data>Europe</data>
      </text>
      <text name="area">
         <data>
            <subdata>total: 312,685 sq km</subdata>
            <subdata>land: 304,255 sq km</subdata>
            <subdata>water: 8,430 sq km</subdata>
            <subdata>country comparison to the world: 71</subdata>
         </data>
      </text>
      <text name="area comparative">
         <data>
            <subdata>about twice the size of Georgia; slightly smaller than New Mexico</subdata>
            <subdata>Area comparison map: The World Factbook Field Image Modal × Europe :: Poland Print Image Description about twice the size of Georgia; slightly smaller than New Mexico</subdata>
         </data>
      </text>
      <text name="land boundaries">
         <data>
            <subdata>total: 3,071 km</subdata>
            <subdata>border countries (7): Belarus 418 km, Czech Republic 796 km, Germany 467 km, Lithuania 104 km, Russia (Kaliningrad Oblast) 210 km, Slovakia 541 km, Ukraine 535 km</subdata>
         </data>
      </text>
      <text name="coastline">
         <data>440 km</data>
      </text>
      <text name="maritime claims">
         <data>
            <subdata>territorial sea: 12 nm</subdata>
            <subdata>exclusive economic zone: defined by international treaties</subdata>
         </data>
      </text>
      <text name="climate">
         <data>temperate with cold, cloudy, moderately severe winters with frequent precipitation; mild summers with frequent showers and thundershowers</data>
      </text>
      <text name="terrain">
         <data>mostly flat plain; mountains along southern border</data>
      </text>
      <text name="elevation">
         <data>
            <subdata>mean elevation: 173 m</subdata>
            <subdata>lowest point: near Raczki Elblaskie -2 m</subdata>
            <subdata>highest point: Rysy 2,499 m</subdata>
         </data>
      </text>
      <text name="natural resources">
         <data>coal, sulfur, copper, natural gas, silver, lead, salt, amber, arable land</data>
      </text>
      <text name="land use">
         <data>
            <subdata>agricultural land: 48.2% (2011 est.)</subdata>
            <subdata>arable land: 36.2% (2011 est.) / permanent crops: 1.3% (2011 est.) / permanent pasture: 10.7% (2011 est.)</subdata>
            <subdata>forest: 30.6% (2011 est.)</subdata>
            <subdata>other: 21.2% (2011 est.)</subdata>
         </data>
      </text>
      <text name="irrigated land">
         <data>970 sq km (2012)</data>
      </text>
      <text name="population distribution">
         <data>population concentrated in the southern area around Krakow and the central area around Warsaw and Lodz, with an extension to the northern coastal city of Gdansk</data>
      </text>
      <text name="natural hazards">
         <data>flooding</data>
      </text>
      <text name="environment current issues">
         <data>decreased emphasis on heavy industry and increased environmental concern by post-communist governments has improved environment; air pollution remains serious because of emissions from burning low-quality coals in homes and from coal-fired power plants; the resulting acid rain causes forest damage; water pollution from industrial and municipal sources is a problem, as is disposal of hazardous wastes</data>
      </text>
      <text name="environment international agreements">
         <data>
            <subdata>party to: Air Pollution, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Wetlands</subdata>
            <subdata>signed, but not ratified: Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur 94</subdata>
         </data>
      </text>
      <text name="geography note">
         <data>historically, an area of conflict because of flat terrain and the lack of natural barriers on the North European Plain</data>
      </text>
   </section>
   <section name="people">
      <text name="population">
         <data>
            <subdata>38,282,325 (July 2020 est.)</subdata>
            <subdata>country comparison to the world: 37</subdata>
         </data>
      </text>
      <text name="nationality">
         <data>
            <subdata>noun: Pole(s)</subdata>
            <subdata>adjective: Polish</subdata>
         </data>
      </text>
      <text name="ethnic groups">
         <data>
            <subdata>Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7% (2011 est.)</subdata>
            <subdata>note: represents ethnicity declared first</subdata>
         </data>
      </text>
      <text name="languages">
         <data>
            <subdata>Polish (official) 98.2%, Silesian 1.4%, other 1.1%, unspecified 1.3% (2011 est.)</subdata>
            <subdata>note: data represents the language spoken at home; shares sum to more than 100% because some respondents gave more than one answer on the census; Poland ratified the European Charter for Regional or Minority Languages in 2009 recognizing Kashub as a regional language, Czech, Hebrew, Yiddish, Belarusian, Lithuanian, German, Armenian, Russian, Slovak, and Ukrainian as national minority languages, and Karaim, Lemko, Romani (Polska Roma and Bergitka Roma), and Tatar as ethnic minority languages</subdata>
         </data>
      </text>
      <text name="religions">
         <data>Catholic 85.9% (includes Roman Catholic 85.6% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 12.1% (2017 est.)</data>
      </text>
      <text name="age structure">
         <data>
            <subdata>0-14 years: 14.83% (male 2,918,518/female 2,756,968)</subdata>
            <subdata>15-24 years: 9.8% (male 1,928,637/female 1,823,894)</subdata>
            <subdata>25-54 years: 43.33% (male 8,384,017/female 8,203,646)</subdata>
            <subdata>55-64 years: 13.32% (male 2,424,638/female 2,675,351)</subdata>
            <subdata>65 years and over: 18.72% (male 2,867,315/female 4,299,341) (2020 est.)</subdata>
            <subdata>population pyramid: The World Factbook Field Image Modal × Europe :: Poland Print Image Description This is the population pyramid for Poland. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</subdata>
         </data>
      </text>
      <text name="dependency ratios">
         <data>
            <subdata>total dependency ratio: 51.4</subdata>
            <subdata>youth dependency ratio: 23</subdata>
            <subdata>elderly dependency ratio: 28.4</subdata>
            <subdata>potential support ratio: 3.5 (2020 est.)</subdata>
         </data>
      </text>
      <text name="median age">
         <data>
            <subdata>total: 41.9 years</subdata>
            <subdata>male: 40.3 years</subdata>
            <subdata>female: 43.6 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 39</subdata>
         </data>
      </text>
      <text name="population growth rate">
         <data>
            <subdata>-0.19% (2020 est.)</subdata>
            <subdata>country comparison to the world: 210</subdata>
         </data>
      </text>
      <text name="birth rate">
         <data>
            <subdata>8.9 births/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 206</subdata>
         </data>
      </text>
      <text name="death rate">
         <data>
            <subdata>10.6 deaths/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 28</subdata>
         </data>
      </text>
      <text name="net migration rate">
         <data>
            <subdata>-0.3 migrant(s)/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 120</subdata>
         </data>
      </text>
      <text name="population distribution">
         <data>population concentrated in the southern area around Krakow and the central area around Warsaw and Lodz, with an extension to the northern coastal city of Gdansk</data>
      </text>
      <text name="urbanization">
         <data>
            <subdata>urban population: 60% of total population (2020)</subdata>
            <subdata>rate of urbanization: -0.25% annual rate of change (2015-20 est.)</subdata>
         </data>
      </text>
      <text name="major urban areas population">
         <data>1.783 million WARSAW (capital), 769,000 Krakow (2020)</data>
      </text>
      <text name="sex ratio">
         <data>
            <subdata>at birth: 1.06 male(s)/female (2020 est.)</subdata>
            <subdata>0-14 years: 1.06 male(s)/female (2020 est.)</subdata>
            <subdata>15-24 years: 1.06 male(s)/female (2020 est.)</subdata>
            <subdata>25-54 years: 1.02 male(s)/female (2020 est.)</subdata>
            <subdata>55-64 years: 0.91 male(s)/female (2020 est.)</subdata>
            <subdata>65 years and over: 0.67 male(s)/female (2020 est.)</subdata>
            <subdata>total population: 93.7 male(s)/female (2020 est.)</subdata>
         </data>
      </text>
      <text name="mother s mean age at first birth">
         <data>27.4 years (2014 est.)</data>
      </text>
      <text name="maternal mortality rate">
         <data>
            <subdata>2 deaths/100,000 live births (2017 est.)</subdata>
            <subdata>country comparison to the world: 184</subdata>
         </data>
      </text>
      <text name="infant mortality rate">
         <data>
            <subdata>total: 4.3 deaths/1,000 live births</subdata>
            <subdata>male: 4.6 deaths/1,000 live births</subdata>
            <subdata>female: 3.9 deaths/1,000 live births (2020 est.)</subdata>
            <subdata>country comparison to the world: 185</subdata>
         </data>
      </text>
      <text name="life expectancy at birth">
         <data>
            <subdata>total population: 78.3 years</subdata>
            <subdata>male: 74.5 years</subdata>
            <subdata>female: 82.3 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 69</subdata>
         </data>
      </text>
      <text name="total fertility rate">
         <data>
            <subdata>1.38 children born/woman (2020 est.)</subdata>
            <subdata>country comparison to the world: 218</subdata>
         </data>
      </text>
      <text name="contraceptive prevalence rate">
         <data>62.3% (2014)</data>
      </text>
      <text name="drinking water source">
         <data>
            <subdata>improved: urban: 99.3% of population</subdata>
            <subdata>rural: 96.9% of population</subdata>
            <subdata>total: 98.3% of population</subdata>
            <subdata>unimproved: urban: 0.7% of population</subdata>
            <subdata>rural: 3.1% of population</subdata>
            <subdata>total: 1.7% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="current health expenditure">
         <data>6.5% (2016)</data>
      </text>
      <text name="physicians density">
         <data>2.4 physicians/1,000 population (2016)</data>
      </text>
      <text name="hospital bed density">
         <data>6.5 beds/1,000 population (2013)</data>
      </text>
      <text name="sanitation facility access">
         <data>
            <subdata>improved: urban: 97.5% of population (2015 est.)</subdata>
            <subdata>rural: 96.7% of population (2015 est.)</subdata>
            <subdata>total: 97.2% of population (2015 est.)</subdata>
            <subdata>unimproved: urban: 2.5% of population (2015 est.)</subdata>
            <subdata>rural: 3.3% of population (2015 est.)</subdata>
            <subdata>total: 2.8% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="hiv aids adult prevalence rate">
         <data>NA</data>
      </text>
      <text name="hiv aids people living with hiv aids">
         <data>NA</data>
      </text>
      <text name="hiv aids deaths">
         <data>NA</data>
      </text>
      <text name="major infectious diseases">
         <data>
            <subdata>degree of risk: intermediate (2016)</subdata>
            <subdata>vectorborne diseases: tickborne encephalitis (2016)</subdata>
         </data>
      </text>
      <text name="obesity adult prevalence rate">
         <data>
            <subdata>23.1% (2016)</subdata>
            <subdata>country comparison to the world: 69</subdata>
         </data>
      </text>
      <text name="education expenditures">
         <data>
            <subdata>4.6% of GDP (2016)</subdata>
            <subdata>country comparison to the world: 84</subdata>
         </data>
      </text>
      <text name="literacy">
         <data>
            <subdata>definition: age 15 and over can read and write</subdata>
            <subdata>total population: 99.8%</subdata>
            <subdata>male: 99.9%</subdata>
            <subdata>female: 99.7% (2015)</subdata>
         </data>
      </text>
      <text name="school life expectancy primary to tertiary education">
         <data>
            <subdata>total: 16 years</subdata>
            <subdata>male: 16 years</subdata>
            <subdata>female: 17 years (2016)</subdata>
         </data>
      </text>
      <text name="unemployment youth ages 15 24">
         <data>
            <subdata>total: 14.8%</subdata>
            <subdata>male: 14.6%</subdata>
            <subdata>female: 15.1% (2017 est.)</subdata>
            <subdata>country comparison to the world: 94</subdata>
         </data>
      </text>
   </section>
   <section name="government">
      <text name="country name">
         <data>
            <subdata>conventional long form: Republic of Poland</subdata>
            <subdata>conventional short form: Poland</subdata>
            <subdata>local long form: Rzeczpospolita Polska</subdata>
            <subdata>local short form: Polska</subdata>
            <subdata>former: Polish People's Republic</subdata>
            <subdata>etymology: name derives from the Polanians, a west Slavic tribe that united several surrounding Slavic groups (9th-10th centuries A.D.) and who passed on their name to the country; the name of the tribe likely comes from the Slavic "pole"(field or plain), indicating the flat nature of their country</subdata>
         </data>
      </text>
      <text name="government type">
         <data>parliamentary republic</data>
      </text>
      <text name="capital">
         <data>
            <subdata>name: Warsaw</subdata>
            <subdata>geographic coordinates: 52 15 N, 21 00 E</subdata>
            <subdata>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</subdata>
            <subdata>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</subdata>
            <subdata>etymology: the origin of the name is unknown; the Polish designation "Warszawa"was the name of a fishing village and several legends/traditions link the city's founding to a man named Wars or Warsz</subdata>
         </data>
      </text>
      <text name="administrative divisions">
         <data>16 voivodships [provinces] (wojewodztwa, singular - wojewodztwo); Dolnoslaskie (Lower Silesia), Kujawsko-Pomorskie (Kuyavia-Pomerania), Lodzkie (Lodz), Lubelskie (Lublin), Lubuskie (Lubusz), Malopolskie (Lesser Poland), Mazowieckie (Masovia), Opolskie (Opole), Podkarpackie (Subcarpathia), Podlaskie, Pomorskie (Pomerania), Slaskie (Silesia), Swietokrzyskie (Holy Cross), Warminsko-Mazurskie (Warmia-Masuria), Wielkopolskie (Greater Poland), Zachodniopomorskie (West Pomerania)</data>
      </text>
      <text name="independence">
         <data>11 November 1918 (republic proclaimed); notable earlier dates: 966 (adoption of Christianity, traditional founding date), 1 July 1569 (Polish-Lithuanian Commonwealth created)</data>
      </text>
      <text name="national holiday">
         <data>Constitution Day, 3 May (1791)</data>
      </text>
      <text name="constitution">
         <data>
            <subdata>history: several previous; latest adopted 2 April 1997, approved by referendum 25 May 1997, effective 17 October 1997</subdata>
            <subdata>amendments: proposed by at least one fifth of Sejm deputies, by the Senate, or by the president of the republic; passage requires at least two-thirds majority vote in the Sejm and absolute majority vote in the Senate; amendments to articles relating to sovereignty, personal freedoms, and constitutional amendment procedures also require passage by majority vote in a referendum; amended 2006, 2009 (2019)</subdata>
         </data>
      </text>
      <text name="legal system">
         <data>civil law system; judicial review of legislative, administrative, and other governmental acts; constitutional law rulings of the Constitutional Tribunal are final</data>
      </text>
      <text name="international law organization participation">
         <data>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</data>
      </text>
      <text name="citizenship">
         <data>
            <subdata>citizenship by birth: no</subdata>
            <subdata>citizenship by descent only: both parents must be citizens of Poland</subdata>
            <subdata>dual citizenship recognized: no</subdata>
            <subdata>residency requirement for naturalization: 5 years</subdata>
         </data>
      </text>
      <text name="suffrage">
         <data>18 years of age; universal</data>
      </text>
      <text name="executive branch">
         <data>
            <subdata>chief of state: President Andrzej DUDA (since 6 August 2015)</subdata>
            <subdata>head of government: Prime Minister Mateusz MORAWIECKI (since 11 December 2017); Deputy Prime Ministers Piotr GLINSKI and Jaroslaw GOWIN (since 16 November 2015), Jacek SASIN (since 4 June 2019)</subdata>
            <subdata>cabinet: Council of Ministers proposed by the prime minister, appointed by the president, and approved by the Sejm</subdata>
            <subdata>elections/appointments: president directly elected by absolute majority popular vote in 2 rounds if needed for a 5-year term (eligible for a second term); election last held on 10 May 2015 with a second round on 24 May 2015 (next to be held in May 2020); prime minister, deputy prime ministers, and Council of Ministers appointed by the president and confirmed by the Sejm</subdata>
            <subdata>election results: Andrzej DUDA elected president in runoff; percent of vote - Andrzej DUDA (independent) 51.5%, Bronislaw KOMOROWSKI (independent) 48.5%</subdata>
         </data>
      </text>
      <text name="legislative branch">
         <data>
            <subdata>description: bicameral legislature consists of: Senate or Senat (100 seats; members directly elected in single-seat constituencies by simple majority vote to serve 4-year terms) Sejm (460 seats; members elected in multi-seat constituencies by party-list proportional representation vote with 5% threshold of total votes needed for parties and 8% for coalitions to gain seats; minorities exempt from threshold; members serve 4-year terms)</subdata>
            <subdata>elections: Senate - last held on 13 October 2019 (next to be held in October 2023) Sejm - last held on 13 October 2019 (next to be held in October 2023)</subdata>
            <subdata>election results: Senate - percent of vote by party - NA; seats by party - PiS 48, KO 43, PSL 3, SLD 2, independent 4; composition - men 87, women 13, percent of women 13% Sejm - percent of vote by party - PiS 43.6%, KO 27.4%, SLD 12.6%, PSL 8.5% Confederation 6.8%, other 1.1%; seats by party - PiS 235, KO 134, SLD 49, PSL 30, KWiN 11, MN 1; men 334, women 126, percent of women 27.4%; note - total legislature percent of women 24.8%</subdata>
            <subdata>note: the designation National Assembly or Zgromadzenie Narodowe is only used on those rare occasions when the 2 houses meet jointly</subdata>
         </data>
      </text>
      <text name="judicial branch">
         <data>
            <subdata>highest courts: Supreme Court or Sad Najwyzszy (consists of the first president of the Supreme Court and 120 justices organized in criminal, civil, labor and social insurance, and extraordinary appeals and public affairs and disciplinary chambers); Constitutional Tribunal (consists of 15 judges, including the court president and vice president)</subdata>
            <subdata>judge selection and term of office: president of the Supreme Court nominated by the General Assembly of the Supreme Court and selected by the president of Poland; other judges nominated by the 25-member National Judicial Council and appointed by the president of Poland; judges serve until retirement, usually at age 65, but tenure can be extended; Constitutional Tribunal judges chosen by the Sejm for 9-year terms</subdata>
            <subdata>subordinate courts: administrative courts; military courts; local, regional and appellate courts subdivided into military, civil, criminal, labor, and family courts</subdata>
         </data>
      </text>
      <text name="political parties and leaders">
         <data>Civic Coalition or KO [Grzegorz SCHETYNA] Confederation Liberty and Independence or KWiN [Janusz KORWIN-MIKKE, Robert WINNICKI, Grzegorz BRAUN] Democratic Left Alliance or SLD [Wlodzimierz CZARZASTY] German Minority or MN [Ryszard GALLA] Kukiz 15 or K15 [Pawel KUKIZ] Law and Justice or PiS [Jaroslaw KACZYNSKI] TERAZ! (NOW!) [Ryszard PETRU] Nowoczesna (Modern) or N [Katarzyna LUBNAUER] Polish People's Party or PSL [Wladyslaw KOSINIAK-KAMYSZ] Razem (Together) [collective leadership] Wiosna (Spring) [Robert BIEDRON]</data>
      </text>
      <text name="international organization participation">
         <data>Arctic Council (observer), Australia Group, BIS, BSEC (observer), CBSS, CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, ESA, EU, FAO, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NATO, NEA, NSG, OAS (observer), OECD, OIF (observer), OPCW, OSCE, PCA, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNMIL, UNMISS, UNOCI, UN Security Council (temporary), UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC</data>
      </text>
      <text name="diplomatic representation in the us">
         <data>
            <subdata>Ambassador Piotr Antoni WILCZEK (since 18 January 2017)</subdata>
            <subdata>chancery: 2640 16th Street NW, Washington, DC 20009</subdata>
            <subdata>telephone: [1] (202) 499-1700</subdata>
            <subdata>FAX: [1] (202) 328-6271</subdata>
            <subdata>consulate(s) general: Chicago, Los Angeles, New York</subdata>
         </data>
      </text>
      <text name="diplomatic representation from the us">
         <data>
            <subdata>chief of mission: Ambassador Georgette MOSBACHER (since 6 September 2018)</subdata>
            <subdata>telephone: [48] (22) 504-2000</subdata>
            <subdata>embassy: Aleje Ujazdowskie 29/31 00-540 Warsaw</subdata>
            <subdata>mailing address: American Embassy Warsaw, US Department of State, Washington, DC 20521-5010 (pouch)</subdata>
            <subdata>FAX: [48] (22) 504-2226</subdata>
            <subdata>consulate(s) general: Krakow</subdata>
         </data>
      </text>
      <text name="flag description">
         <data>
            <subdata>two equal horizontal bands of white (top) and red; colors derive from the Polish emblem - a white eagle on a red field</subdata>
            <subdata>note: similar to the flags of Indonesia and Monaco which are red (top) and white</subdata>
         </data>
      </text>
      <text name="national symbol s">
         <data>white crowned eagle; national colors: white, red</data>
      </text>
      <text name="national anthem">
         <data>
            <subdata>name: "Mazurek Dabrowskiego"(Dabrowski's Mazurka)</subdata>
            <subdata>lyrics/music: Jozef WYBICKI/traditional</subdata>
            <subdata>note: adopted 1927; the anthem, commonly known as "Jeszcze Polska nie zginela"(Poland Has Not Yet Perished), was written in 1797; the lyrics resonate strongly with Poles because they reflect the numerous occasions in which the nation's lands have been occupied</subdata>
            <subdata />
         </data>
      </text>
   </section>
   <section name="economy">
      <text name="economy overview">
         <data>Poland has the sixth-largest economy in the EU and has long had a reputation as a business-friendly country with largely sound macroeconomic policies. Since 1990, Poland has pursued a policy of economic liberalization. During the 2008-09 economic slowdown Poland was the only EU country to avoid a recession, in part because of the government’s loose fiscal policy combined with a commitment to rein in spending in the medium-term Poland is the largest recipient of EU development funds and their cyclical allocation can significantly impact the rate of economic growth. The Polish economy performed well during the 2014-17 period, with the real GDP growth rate generally exceeding 3%, in part because of increases in government social spending that have helped to accelerate consumer-driven growth. However, since 2015, Poland has implemented new business restrictions and taxes on foreign-dominated economic sectors, including banking and insurance, energy, and healthcare, that have dampened investor sentiment and has increased the government’s ownership of some firms. The government reduced the retirement age in 2016 and has had mixed success in introducing new taxes and boosting tax compliance to offset the increased costs of social spending programs and relieve upward pressure on the budget deficit. Some credit ratings agencies estimate that Poland during the next few years is at risk of exceeding the EU’s 3%-of-GDP limit on budget deficits, possibly impacting its access to future EU funds. Poland’s economy is projected to perform well in the next few years in part because of an anticipated cyclical increase in the use of its EU development funds and continued, robust household spending. Poland faces several systemic challenges, which include addressing some of the remaining deficiencies in its road and rail infrastructure, business environment, rigid labor code, commercial court system, government red tape, and burdensome tax system, especially for entrepreneurs. Additional long-term challenges include diversifying Poland’s energy mix, strengthening investments in innovation, research, and development, as well as stemming the outflow of educated young Poles to other EU member states, especially in light of a coming demographic contraction due to emigration, persistently low fertility rates, and the aging of the Solidarity-era baby boom generation.</data>
      </text>
      <text name="gdp purchasing power parity">
         <data>
            <subdata>$1.126 trillion (2017 est.)</subdata>
            <subdata>$1.076 trillion (2016 est.)</subdata>
            <subdata>$1.045 trillion (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 23</subdata>
         </data>
      </text>
      <text name="gdp official exchange rate">
         <data>$524.8 billion (2017 est.)</data>
      </text>
      <text name="gdp real growth rate">
         <data>
            <subdata>4.7% (2017 est.)</subdata>
            <subdata>3% (2016 est.)</subdata>
            <subdata>3.8% (2015 est.)</subdata>
            <subdata>country comparison to the world: 60</subdata>
         </data>
      </text>
      <text name="gdp per capita ppp">
         <data>
            <subdata>$29,600 (2017 est.)</subdata>
            <subdata>$28,300 (2016 est.)</subdata>
            <subdata>$27,500 (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 69</subdata>
         </data>
      </text>
      <text name="gross national saving">
         <data>
            <subdata>20% of GDP (2017 est.)</subdata>
            <subdata>19.2% of GDP (2016 est.)</subdata>
            <subdata>19.9% of GDP (2015 est.)</subdata>
            <subdata>country comparison to the world: 97</subdata>
         </data>
      </text>
      <text name="gdp composition by end use">
         <data>
            <subdata>household consumption: 58.6% (2017 est.)</subdata>
            <subdata>government consumption: 17.7% (2017 est.)</subdata>
            <subdata>investment in fixed capital: 17.7% (2017 est.)</subdata>
            <subdata>investment in inventories: 2% (2017 est.)</subdata>
            <subdata>exports of goods and services: 54% (2017 est.)</subdata>
            <subdata>imports of goods and services: -49.9% (2017 est.)</subdata>
         </data>
      </text>
      <text name="gdp composition by sector of origin">
         <data>
            <subdata>agriculture: 2.4% (2017 est.)</subdata>
            <subdata>industry: 40.2% (2017 est.)</subdata>
            <subdata>services: 57.4% (2017 est.)</subdata>
         </data>
      </text>
      <text name="agriculture products">
         <data>potatoes, fruits, vegetables, wheat; poultry, eggs, pork, dairy</data>
      </text>
      <text name="industries">
         <data>machine building, iron and steel, coal mining, chemicals, shipbuilding, food processing, glass, beverages, textiles</data>
      </text>
      <text name="industrial production growth rate">
         <data>
            <subdata>7.5% (2017 est.)</subdata>
            <subdata>country comparison to the world: 28</subdata>
         </data>
      </text>
      <text name="labor force">
         <data>
            <subdata>17.6 million (2017 est.)</subdata>
            <subdata>country comparison to the world: 35</subdata>
         </data>
      </text>
      <text name="labor force by occupation">
         <data>
            <subdata>agriculture: 11.5%</subdata>
            <subdata>industry: 30.4%</subdata>
            <subdata>services: 57.6% (2015)</subdata>
         </data>
      </text>
      <text name="unemployment rate">
         <data>
            <subdata>4.9% (2017 est.)</subdata>
            <subdata>6.2% (2016 est.)</subdata>
            <subdata>country comparison to the world: 70</subdata>
         </data>
      </text>
      <text name="population below poverty line">
         <data>17.6% (2015 est.)</data>
      </text>
      <text name="household income or consumption by percentage share">
         <data>
            <subdata>lowest 10%: 3%</subdata>
            <subdata>highest 10%: 23.9% (2015 est.)</subdata>
         </data>
      </text>
      <text name="budget">
         <data>
            <subdata>revenues: 207.5 billion (2017 est.)</subdata>
            <subdata>expenditures: 216.2 billion (2017 est.)</subdata>
         </data>
      </text>
      <text name="taxes and other revenues">
         <data>
            <subdata>39.5% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 45</subdata>
         </data>
      </text>
      <text name="budget surplus or deficit">
         <data>
            <subdata>-1.7% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 96</subdata>
         </data>
      </text>
      <text name="public debt">
         <data>
            <subdata>50.6% of GDP (2017 est.)</subdata>
            <subdata>54.2% of GDP (2016 est.)</subdata>
            <subdata>note: data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities, the data include subnational entities, as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions</subdata>
            <subdata>country comparison to the world: 100</subdata>
         </data>
      </text>
      <text name="fiscal year">
         <data>calendar year</data>
      </text>
      <text name="inflation rate consumer prices">
         <data>
            <subdata>2% (2017 est.)</subdata>
            <subdata>-0.6% (2016 est.)</subdata>
            <subdata>country comparison to the world: 106</subdata>
         </data>
      </text>
      <text name="current account balance">
         <data>
            <subdata>$1.584 billion (2017 est.)</subdata>
            <subdata>-$1.369 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 46</subdata>
         </data>
      </text>
      <text name="exports">
         <data>
            <subdata>$224.6 billion (2017 est.)</subdata>
            <subdata>$195.7 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 23</subdata>
         </data>
      </text>
      <text name="exports partners">
         <data>Germany 27.4%, Czech Republic 6.4%, UK 6.4%, France 5.6%, Italy 4.9%, Netherlands 4.4% (2017)</data>
      </text>
      <text name="exports commodities">
         <data>machinery and transport equipment 37.8%, intermediate manufactured goods 23.7%, miscellaneous manufactured goods 17.1%, food and live animals 7.6% (2012 est.)</data>
      </text>
      <text name="imports">
         <data>
            <subdata>$223.8 billion (2017 est.)</subdata>
            <subdata>$193.2 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 23</subdata>
         </data>
      </text>
      <text name="imports commodities">
         <data>machinery and transport equipment 38%, intermediate manufactured goods 21%, chemicals 15%, minerals, fuels, lubricants, and related materials 9% (2011 est.)</data>
      </text>
      <text name="imports partners">
         <data>Germany 27.9%, China 8%, Russia 6.4%, Netherlands 6%, Italy 5.3%, France 4.2%, Czech Republic 4% (2017)</data>
      </text>
      <text name="reserves of foreign exchange and gold">
         <data>
            <subdata>$113.3 billion (31 December 2017 est.)</subdata>
            <subdata>$114.4 billion (31 December 2016 est.)</subdata>
            <subdata>country comparison to the world: 22</subdata>
         </data>
      </text>
      <text name="debt external">
         <data>
            <subdata>$241 billion (31 December 2017 est.)</subdata>
            <subdata>$347.8 billion (31 December 2016 est.)</subdata>
            <subdata>country comparison to the world: 31</subdata>
         </data>
      </text>
      <text name="exchange rates">
         <data>
            <subdata>zlotych (PLN) per US dollar -</subdata>
            <subdata>3.748 (2017 est.)</subdata>
            <subdata>3.9459 (2016 est.)</subdata>
            <subdata>3.9459 (2015 est.)</subdata>
            <subdata>3.7721 (2014 est.)</subdata>
            <subdata>3.1538 (2013 est.)</subdata>
         </data>
      </text>
   </section>
   <section name="energy">
      <text name="electricity access">
         <data>electrification - total population: 100% (2016)</data>
      </text>
      <text name="electricity production">
         <data>
            <subdata>156.9 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 25</subdata>
         </data>
      </text>
      <text name="electricity consumption">
         <data>
            <subdata>149.4 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 24</subdata>
         </data>
      </text>
      <text name="electricity exports">
         <data>
            <subdata>12.02 billion kWh (2016)</subdata>
            <subdata>country comparison to the world: 17</subdata>
         </data>
      </text>
      <text name="electricity imports">
         <data>
            <subdata>14.02 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 17</subdata>
         </data>
      </text>
      <text name="electricity installed generating capacity">
         <data>
            <subdata>38.11 million kW (2016 est.)</subdata>
            <subdata>country comparison to the world: 28</subdata>
         </data>
      </text>
      <text name="electricity from fossil fuels">
         <data>
            <subdata>79% of total installed capacity (2016 est.)</subdata>
            <subdata>country comparison to the world: 87</subdata>
         </data>
      </text>
      <text name="electricity from nuclear fuels">
         <data>
            <subdata>0% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 166</subdata>
         </data>
      </text>
      <text name="electricity from hydroelectric plants">
         <data>
            <subdata>2% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 141</subdata>
         </data>
      </text>
      <text name="electricity from other renewable sources">
         <data>
            <subdata>19% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 44</subdata>
         </data>
      </text>
      <text name="crude oil production">
         <data>
            <subdata>21,000 bbl/day (2018 est.)</subdata>
            <subdata>country comparison to the world: 65</subdata>
         </data>
      </text>
      <text name="crude oil exports">
         <data>
            <subdata>4,451 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 66</subdata>
         </data>
      </text>
      <text name="crude oil imports">
         <data>
            <subdata>493,100 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 19</subdata>
         </data>
      </text>
      <text name="crude oil proved reserves">
         <data>
            <subdata>126 million bbl (1 January 2018)</subdata>
            <subdata>country comparison to the world: 66</subdata>
         </data>
      </text>
      <text name="refined petroleum products production">
         <data>
            <subdata>554,200 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 30</subdata>
         </data>
      </text>
      <text name="refined petroleum products consumption">
         <data>
            <subdata>649,600 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 30</subdata>
         </data>
      </text>
      <text name="refined petroleum products exports">
         <data>
            <subdata>104,800 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 43</subdata>
         </data>
      </text>
      <text name="refined petroleum products imports">
         <data>
            <subdata>222,300 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 32</subdata>
         </data>
      </text>
      <text name="natural gas production">
         <data>
            <subdata>5.748 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 49</subdata>
         </data>
      </text>
      <text name="natural gas consumption">
         <data>
            <subdata>20.1 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 38</subdata>
         </data>
      </text>
      <text name="natural gas exports">
         <data>
            <subdata>1.246 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 39</subdata>
         </data>
      </text>
      <text name="natural gas imports">
         <data>
            <subdata>15.72 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 20</subdata>
         </data>
      </text>
      <text name="natural gas proved reserves">
         <data>
            <subdata>79.79 billion cu m (1 January 2018 est.)</subdata>
            <subdata>country comparison to the world: 56</subdata>
         </data>
      </text>
      <text name="carbon dioxide emissions from consumption of energy">
         <data>
            <subdata>359 million Mt (2017 est.)</subdata>
            <subdata>country comparison to the world: 18</subdata>
         </data>
      </text>
   </section>
   <section name="communications">
      <text name="telephones fixed lines">
         <data>
            <subdata>total subscriptions: 6,575,246</subdata>
            <subdata>subscriptions per 100 inhabitants: 17 (2018 est.)</subdata>
            <subdata>country comparison to the world: 23</subdata>
         </data>
      </text>
      <text name="telephones mobile cellular">
         <data>
            <subdata>total subscriptions: 51,098,747</subdata>
            <subdata>subscriptions per 100 inhabitants: 133 (2018 est.)</subdata>
            <subdata>country comparison to the world: 30</subdata>
         </data>
      </text>
      <text name="telephone system">
         <data>
            <subdata>general assessment: modernization of the telecommunications network has accelerated with market-based competition; fixed-line service, dominated by the former state-owned company, is dwarfed by the growth in mobile-cellular services; regulatory is framed by EU principles of competition; mobile penetration is above European average; 5G trials begin; LTE-B and VoWi-Fi technologies; launch of 1Gb/s cable services (2018)</subdata>
            <subdata>domestic: several nation-wide networks provide mobile-cellular service; coverage is generally good; fixed-line 17 per 100 service lags in rural areas, mobile-cellular 133 per 100 persons (2018)</subdata>
            <subdata>international: country code - 48; landing points for the Baltica and the Denmark-Poland2 submarine cables connecting Poland, Denmark and Sweden; international direct dialing with automated exchanges; satellite earth station - 1 with access to Intelsat, Eutelsat, Inmarsat, and Intersputnik (2019)</subdata>
         </data>
      </text>
      <text name="broadcast media">
         <data>state-run public TV operates 2 national channels supplemented by 16 regional channels and several niche channels; privately owned entities operate several national TV networks and a number of special interest channels; many privately owned channels broadcasting locally; roughly half of all households are linked to either satellite or cable TV systems providing access to foreign television networks; state-run public radio operates 5 national networks and 17 regional radio stations; 2 privately owned national radio networks, several commercial stations broadcasting to multiple cities, and many privately owned local radio stations (2019)</data>
      </text>
      <text name="internet country code">
         <data>.pl</data>
      </text>
      <text name="internet users">
         <data>
            <subdata>total: 28,237,820</subdata>
            <subdata>percent of population: 73.3% (July 2016 est.)</subdata>
            <subdata>country comparison to the world: 27</subdata>
         </data>
      </text>
      <text name="broadband fixed subscriptions">
         <data>
            <subdata>total: 6,114,926</subdata>
            <subdata>subscriptions per 100 inhabitants: 16 (2018 est.)</subdata>
            <subdata>country comparison to the world: 27</subdata>
         </data>
      </text>
   </section>
   <section name="military">
      <text name="military expenditures">
         <data>
            <subdata>2% of GDP (2019 est.)</subdata>
            <subdata>2.02% of GDP (2018)</subdata>
            <subdata>1.89% of GDP (2017)</subdata>
            <subdata>1.99% of GDP (2016)</subdata>
            <subdata>2.22% of GDP (2015)</subdata>
            <subdata>country comparison to the world: 52</subdata>
         </data>
      </text>
      <text name="military and security forces">
         <data>
            <subdata>Polish Armed Forces: Land Forces (Wojska Ladowe), Navy (Marynarka Wojenna), Air Force (Sily Powietrzne), Special Forces (Wojska Specjalne), Territorial Defense Force (Wojska Obrony Terytorialnej) (2019)</subdata>
            <subdata>note: Territorial Defense Force only began recruitment in winter 2016</subdata>
         </data>
      </text>
      <text name="military service age and obligation">
         <data>18-28 years of age for male and female voluntary military service; conscription phased out in 2009-12; professional soldiers serve on a permanent basis (for an unspecified period of time) or on a contract basis (for a specified period of time); initial contract period is 24 months; women serve in the military on the same terms as men (2019)</data>
      </text>
      <text name="military note">
         <data>Coast guard duties fall under the Border Guard, which is controlled by the Ministry of the Interior (2019)</data>
      </text>
   </section>
   <section name="transportation">
      <text name="national air transport system">
         <data>
            <subdata>number of registered air carriers: 6 (2015)</subdata>
            <subdata>inventory of registered aircraft operated by air carriers: 92 (2015)</subdata>
            <subdata>annual passenger traffic on registered air carriers: 4,841,128 (2015)</subdata>
            <subdata>annual freight traffic on registered air carriers: 120,016,466 mt-km (2015)</subdata>
         </data>
      </text>
      <text name="civil aircraft registration country code prefix">
         <data>SP (2016)</data>
      </text>
      <text name="airports">
         <data>
            <subdata>126 (2013)</subdata>
            <subdata>country comparison to the world: 47</subdata>
         </data>
      </text>
      <text name="airports with paved runways">
         <data>
            <subdata>total: 87 (2017)</subdata>
            <subdata>over 3,047 m: 5 (2017)</subdata>
            <subdata>2,438 to 3,047 m: 30 (2017)</subdata>
            <subdata>1,524 to 2,437 m: 36 (2017)</subdata>
            <subdata>914 to 1,523 m: 10 (2017)</subdata>
            <subdata>under 914 m: 6 (2017)</subdata>
         </data>
      </text>
      <text name="airports with unpaved runways">
         <data>
            <subdata>total: 39 (2013)</subdata>
            <subdata>1,524 to 2,437 m: 1 (2013)</subdata>
            <subdata>914 to 1,523 m: 17 (2013)</subdata>
            <subdata>under 914 m: 21 (2013)</subdata>
         </data>
      </text>
      <text name="heliports">
         <data>6 (2013)</data>
      </text>
      <text name="pipelines">
         <data>14198 km gas, 1374 km oil, 2483 km refined products (2016)</data>
      </text>
      <text name="railways">
         <data>
            <subdata>total: 19,231 km (2016)</subdata>
            <subdata>standard gauge: 18,836 km 1.435-m gauge (11,874 km electrified) (2016)</subdata>
            <subdata>broad gauge: 395 km 1.524-m gauge (2016)</subdata>
            <subdata>country comparison to the world: 16</subdata>
         </data>
      </text>
      <text name="roadways">
         <data>
            <subdata>total: 420,000 km (2016)</subdata>
            <subdata>paved: 291,000 km (includes 1,492 km of expressways, 1,559 of motorways) (2016)</subdata>
            <subdata>unpaved: 129,000 km (2016)</subdata>
            <subdata>country comparison to the world: 17</subdata>
         </data>
      </text>
      <text name="waterways">
         <data>
            <subdata>3,997 km (navigable rivers and canals) (2009)</subdata>
            <subdata>country comparison to the world: 27</subdata>
         </data>
      </text>
      <text name="merchant marine">
         <data>
            <subdata>total: 144</subdata>
            <subdata>by type: general cargo 12, oil tanker 7, other 125 (2019)</subdata>
            <subdata>country comparison to the world: 74</subdata>
         </data>
      </text>
      <text name="ports and terminals">
         <data>
            <subdata>major seaport(s): Gdansk, Gdynia, Swinoujscie</subdata>
            <subdata>container port(s) (TEUs): Gdansk (1,593,761) (2017)</subdata>
            <subdata>LNG terminal(s) (import): Swinoujscie</subdata>
            <subdata>river port(s): Szczecin (River Oder)</subdata>
         </data>
      </text>
   </section>
   <section name="transnational">
      <text name="disputes international">
         <data>as a member state that forms part of the EU's external border, Poland has implemented the strict Schengen border rules to restrict illegal immigration and trade along its eastern borders with Belarus and Ukraine</data>
      </text>
      <text name="refugees and internally displaced persons">
         <data>
            <subdata>refugees (country of origin): 9,893 (Russia) (2018)</subdata>
            <subdata>stateless persons: 10,825 (2018)</subdata>
         </data>
      </text>
      <text name="illicit drugs">
         <data>despite diligent counternarcotics measures and international information sharing on cross-border crimes, a major illicit producer of synthetic drugs for the international market; minor transshipment point for Southwest Asian heroin and Latin American cocaine to Western Europe</data>
      </text>
   </section>
</country>

