<?xml version="1.0" encoding="UTF-8"?>
<country name="Slovakia">
   <introduction name="introduction">
      <background name="background">
         Slovakia traces its roots to the 9th century state of Great Moravia. Subsequently, the Slovaks became part of the Hungarian Kingdom, where they remained for the next 1,000 years. After the formation of the dual Austro-Hungarian monarchy in 1867, backlash to language and education policies favoring the use of Hungarian (Magyarization) encouraged the strengthening of Slovak nationalism and a cultivation of cultural ties with the closely related Czechs, who fell administratively under the Austrian half of the empire. After the dissolution of the Austro-Hungarian Empire at the close of World War I, the Slovaks joined the Czechs to form Czechoslovakia. The new state was envisioned as a nation with Czech and Slovak branches. During the interwar period, Slovak nationalist leaders pushed for autonomy within Czechoslovakia, and in 1939 Slovakia became an independent state created by and allied with Nazi Germany. Following World War II, Czechoslovakia was reconstituted and came under communist rule within Soviet-dominated Eastern Europe. In 1968, an invasion by Warsaw Pact troops ended the efforts of Czechoslovakia's leaders to liberalize communist rule and create "socialism with a human face,"ushering in a period of repression known as "normalization."The peaceful "Velvet Revolution"swept the Communist Party from power at the end of 1989 and inaugurated a return to democratic rule and a market economy. On 1 January 1993, Czechoslovakia underwent a nonviolent "velvet divorce"into its two national components, Slovakia and the Czech Republic. Slovakia joined both NATO and the EU in the spring of 2004 and the euro zone on 1 January 2009.
      </background>
   </introduction>
   <section name="geography">
      <text name="location">
         <data>Central Europe, south of Poland</data>
      </text>
      <text name="geographic coordinates">
         <data>48 40 N, 19 30 E</data>
      </text>
      <text name="map references">
         <data>Europe</data>
      </text>
      <text name="area">
         <data>
            <subdata>total: 49,035 sq km</subdata>
            <subdata>land: 48,105 sq km</subdata>
            <subdata>water: 930 sq km</subdata>
            <subdata>country comparison to the world: 131</subdata>
         </data>
      </text>
      <text name="area comparative">
         <data>
            <subdata>about one and a half times the size of Maryland; about twice the size of New Hampshire</subdata>
            <subdata>Area comparison map: The World Factbook Field Image Modal × Europe :: Slovakia Print Image Description about one and a half times the size of Maryland; about twice the size of New Hampshire</subdata>
         </data>
      </text>
      <text name="land boundaries">
         <data>
            <subdata>total: 1,611 km</subdata>
            <subdata>border countries (5): Austria 105 km, Czech Republic 241 km, Hungary 627 km, Poland 541 km, Ukraine 97 km</subdata>
         </data>
      </text>
      <text name="coastline">
         <data>0 km (landlocked)</data>
      </text>
      <text name="maritime claims">
         <data>none (landlocked)</data>
      </text>
      <text name="climate">
         <data>temperate; cool summers; cold, cloudy, humid winters</data>
      </text>
      <text name="terrain">
         <data>rugged mountains in the central and northern part and lowlands in the south</data>
      </text>
      <text name="elevation">
         <data>
            <subdata>mean elevation: 458 m</subdata>
            <subdata>lowest point: Bodrok River 94 m</subdata>
            <subdata>highest point: Gerlachovsky Stit 2,655 m</subdata>
         </data>
      </text>
      <text name="natural resources">
         <data>lignite, small amounts of iron ore, copper and manganese ore; salt; arable land</data>
      </text>
      <text name="land use">
         <data>
            <subdata>agricultural land: 40.1% (2011 est.)</subdata>
            <subdata>arable land: 28.9% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture: 10.8% (2011 est.)</subdata>
            <subdata>forest: 40.2% (2011 est.)</subdata>
            <subdata>other: 19.7% (2011 est.)</subdata>
         </data>
      </text>
      <text name="irrigated land">
         <data>869 sq km (2012)</data>
      </text>
      <text name="population distribution">
         <data>a fairly even distribution throughout most of the country; slightly larger concentration in the west in proximity to the Czech border</data>
      </text>
      <text name="natural hazards">
         <data>flooding</data>
      </text>
      <text name="environment current issues">
         <data>air pollution and acid rain present human health risks and damage forests; land erosion caused by agricultural and mining practices; water pollution</data>
      </text>
      <text name="environment international agreements">
         <data>
            <subdata>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling</subdata>
            <subdata>signed, but not ratified: none of the selected agreements</subdata>
         </data>
      </text>
      <text name="geography note">
         <data>landlocked; most of the country is rugged and mountainous; the Tatra Mountains in the north are interspersed with many scenic lakes and valleys</data>
      </text>
   </section>
   <section name="people">
      <text name="population">
         <data>
            <subdata>5,440,602 (July 2020 est.)</subdata>
            <subdata>country comparison to the world: 120</subdata>
         </data>
      </text>
      <text name="nationality">
         <data>
            <subdata>noun: Slovak(s)</subdata>
            <subdata>adjective: Slovak</subdata>
         </data>
      </text>
      <text name="ethnic groups">
         <data>
            <subdata>Slovak 80.7%, Hungarian 8.5%, Romani 2%, other 1.8% (includes Czech, Ruthenian, Ukrainian, Russian, German, Polish), unspecified 7% (2011 est.)</subdata>
            <subdata>note: data represent population by nationality; Romani populations are usually underestimated in official statistics and may represent 7–11% of Slovakia's population</subdata>
         </data>
      </text>
      <text name="languages">
         <data>Slovak (official) 78.6%, Hungarian 9.4%, Roma 2.3%, Ruthenian 1%, other or unspecified 8.8% (2011 est.)</data>
      </text>
      <text name="religions">
         <data>Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%, none 13.4% (2011 est.)</data>
      </text>
      <text name="age structure">
         <data>
            <subdata>0-14 years: 15.13% (male 423,180/female 400,128)</subdata>
            <subdata>15-24 years: 10.06% (male 280,284/female 266,838)</subdata>
            <subdata>25-54 years: 44.61% (male 1,228,462/female 1,198,747)</subdata>
            <subdata>55-64 years: 13.15% (male 342,124/female 373,452)</subdata>
            <subdata>65 years and over: 17.05% (male 366,267/female 561,120) (2020 est.)</subdata>
            <subdata>population pyramid: The World Factbook Field Image Modal × Europe :: Slovakia Print Image Description This is the population pyramid for Slovakia. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</subdata>
         </data>
      </text>
      <text name="dependency ratios">
         <data>
            <subdata>total dependency ratio: 47.6</subdata>
            <subdata>youth dependency ratio: 23</subdata>
            <subdata>elderly dependency ratio: 24.6</subdata>
            <subdata>potential support ratio: 4.1 (2020 est.)</subdata>
         </data>
      </text>
      <text name="median age">
         <data>
            <subdata>total: 41.8 years</subdata>
            <subdata>male: 40.1 years</subdata>
            <subdata>female: 43.6 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 41</subdata>
         </data>
      </text>
      <text name="population growth rate">
         <data>
            <subdata>-0.05% (2020 est.)</subdata>
            <subdata>country comparison to the world: 199</subdata>
         </data>
      </text>
      <text name="birth rate">
         <data>
            <subdata>9.3 births/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 203</subdata>
         </data>
      </text>
      <text name="death rate">
         <data>
            <subdata>10.1 deaths/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 37</subdata>
         </data>
      </text>
      <text name="net migration rate">
         <data>
            <subdata>0.2 migrant(s)/1,000 population (2020 est.)</subdata>
            <subdata>country comparison to the world: 72</subdata>
         </data>
      </text>
      <text name="population distribution">
         <data>a fairly even distribution throughout most of the country; slightly larger concentration in the west in proximity to the Czech border</data>
      </text>
      <text name="urbanization">
         <data>
            <subdata>urban population: 53.8% of total population (2020)</subdata>
            <subdata>rate of urbanization: 0% annual rate of change (2015-20 est.)</subdata>
         </data>
      </text>
      <text name="major urban areas population">
         <data>435,000 BRATISLAVA (capital) (2020)</data>
      </text>
      <text name="sex ratio">
         <data>
            <subdata>at birth: 1.07 male(s)/female (2020 est.)</subdata>
            <subdata>0-14 years: 1.06 male(s)/female (2020 est.)</subdata>
            <subdata>15-24 years: 1.05 male(s)/female (2020 est.)</subdata>
            <subdata>25-54 years: 1.02 male(s)/female (2020 est.)</subdata>
            <subdata>55-64 years: 0.92 male(s)/female (2020 est.)</subdata>
            <subdata>65 years and over: 0.65 male(s)/female (2020 est.)</subdata>
            <subdata>total population: 94.3 male(s)/female (2020 est.)</subdata>
         </data>
      </text>
      <text name="mother s mean age at first birth">
         <data>27.6 years (2014 est.)</data>
      </text>
      <text name="maternal mortality rate">
         <data>
            <subdata>5 deaths/100,000 live births (2017 est.)</subdata>
            <subdata>country comparison to the world: 170</subdata>
         </data>
      </text>
      <text name="infant mortality rate">
         <data>
            <subdata>total: 4.9 deaths/1,000 live births</subdata>
            <subdata>male: 5.5 deaths/1,000 live births</subdata>
            <subdata>female: 4.3 deaths/1,000 live births (2020 est.)</subdata>
            <subdata>country comparison to the world: 179</subdata>
         </data>
      </text>
      <text name="life expectancy at birth">
         <data>
            <subdata>total population: 77.8 years</subdata>
            <subdata>male: 74.3 years</subdata>
            <subdata>female: 81.6 years (2020 est.)</subdata>
            <subdata>country comparison to the world: 75</subdata>
         </data>
      </text>
      <text name="total fertility rate">
         <data>
            <subdata>1.44 children born/woman (2020 est.)</subdata>
            <subdata>country comparison to the world: 212</subdata>
         </data>
      </text>
      <text name="drinking water source">
         <data>
            <subdata>improved: urban: 100% of population</subdata>
            <subdata>rural: 100% of population</subdata>
            <subdata>total: 100% of population</subdata>
            <subdata>unimproved: urban: 0% of population</subdata>
            <subdata>rural: 0% of population</subdata>
            <subdata>total: 0% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="current health expenditure">
         <data>7.1% (2016)</data>
      </text>
      <text name="physicians density">
         <data>2.46 physicians/1,000 population (2016)</data>
      </text>
      <text name="hospital bed density">
         <data>5.8 beds/1,000 population (2015)</data>
      </text>
      <text name="sanitation facility access">
         <data>
            <subdata>improved: urban: 99.4% of population (2015 est.)</subdata>
            <subdata>rural: 98.2% of population (2015 est.)</subdata>
            <subdata>total: 98.8% of population (2015 est.)</subdata>
            <subdata>unimproved: urban: 0.6% of population (2015 est.)</subdata>
            <subdata>rural: 1.8% of population (2015 est.)</subdata>
            <subdata>total: 1.2% of population (2015 est.)</subdata>
         </data>
      </text>
      <text name="hiv aids adult prevalence rate">
         <data>&lt;.1% (2018 est.)</data>
      </text>
      <text name="hiv aids people living with hiv aids">
         <data>
            <subdata>1,200 (2018 est.)</subdata>
            <subdata>country comparison to the world: 141</subdata>
         </data>
      </text>
      <text name="hiv aids deaths">
         <data>&lt;100 (2018 est.)</data>
      </text>
      <text name="obesity adult prevalence rate">
         <data>
            <subdata>20.5% (2016)</subdata>
            <subdata>country comparison to the world: 98</subdata>
         </data>
      </text>
      <text name="education expenditures">
         <data>
            <subdata>3.9% of GDP (2016)</subdata>
            <subdata>country comparison to the world: 109</subdata>
         </data>
      </text>
      <text name="school life expectancy primary to tertiary education">
         <data>
            <subdata>total: 15 years</subdata>
            <subdata>male: 14 years</subdata>
            <subdata>female: 16 years (2016)</subdata>
         </data>
      </text>
      <text name="unemployment youth ages 15 24">
         <data>
            <subdata>total: 18.9%</subdata>
            <subdata>male: 18.1%</subdata>
            <subdata>female: 20.2% (2017 est.)</subdata>
            <subdata>country comparison to the world: 72</subdata>
         </data>
      </text>
   </section>
   <section name="government">
      <text name="country name">
         <data>
            <subdata>conventional long form: Slovak Republic</subdata>
            <subdata>conventional short form: Slovakia</subdata>
            <subdata>local long form: Slovenska republika</subdata>
            <subdata>local short form: Slovensko</subdata>
            <subdata>etymology: may derive from the medieval Latin word "Slavus"(Slav), which had the local form "Sloven", used since the 13th century to refer to the territory of Slovakia and its inhabitants</subdata>
         </data>
      </text>
      <text name="government type">
         <data>parliamentary republic</data>
      </text>
      <text name="capital">
         <data>
            <subdata>name: Bratislava</subdata>
            <subdata>geographic coordinates: 48 09 N, 17 07 E</subdata>
            <subdata>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</subdata>
            <subdata>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</subdata>
            <subdata>etymology: the name was adopted in 1919 after Czechoslovakia gained its independence and may derive from later transliterations of the 9th century military commander, Braslav, or the 11th century Bohemian Duke Bretislav I; alternatively, the name may derive from the Slovak words "brat"(brother) and "slava"(glory)</subdata>
         </data>
      </text>
      <text name="administrative divisions">
         <data>8 regions (kraje, singular - kraj); Banskobystricky, Bratislavsky, Kosicky, Nitriansky, Presovsky, Trenciansky, Trnavsky, Zilinsky</data>
      </text>
      <text name="independence">
         <data>1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia)</data>
      </text>
      <text name="national holiday">
         <data>Constitution Day, 1 September (1992)</data>
      </text>
      <text name="constitution">
         <data>
            <subdata>history: several previous (preindependence); latest passed by the National Council 1 September 1992, signed 3 September 1992, effective 1 October 1992</subdata>
            <subdata>amendments: proposed by the National Council; passage requires at least three-fifths majority vote of Council members; amended many times, last in 2017 (2017)</subdata>
         </data>
      </text>
      <text name="legal system">
         <data>civil law system based on Austro-Hungarian codes; note - legal code modified to comply with the obligations of Organization on Security and Cooperation in Europe</data>
      </text>
      <text name="international law organization participation">
         <data>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</data>
      </text>
      <text name="citizenship">
         <data>
            <subdata>citizenship by birth: no</subdata>
            <subdata>citizenship by descent only: at least one parent must be a citizen of Slovakia</subdata>
            <subdata>dual citizenship recognized: no</subdata>
            <subdata>residency requirement for naturalization: 5 years</subdata>
         </data>
      </text>
      <text name="suffrage">
         <data>18 years of age; universal</data>
      </text>
      <text name="executive branch">
         <data>
            <subdata>chief of state: President Zuzana CAPUTOVA (since 15 June 2014)</subdata>
            <subdata>head of government: Prime Minister Peter PELLIGRINI (since 22 March 2018); Deputy Prime Ministers Richard RASI (since 22 March 2018), Laszlo SOLYMOS (since 22 March 2018), Gabriela MATECNA (since 29 November 2017)</subdata>
            <subdata>cabinet: Cabinet appointed by the president on the recommendation of the prime minister</subdata>
            <subdata>elections/appointments: president directly elected by absolute majority popular vote in 2 rounds if needed for a 5-year term (eligible for a second term); election last held on 16 March and 30 March 2019 (next to be held March 2024); following National Council elections (every 4 years), the president designates a prime minister candidate, usually the leader of the party or coalition that wins the most votes, who must win a vote of confidence in the National Council</subdata>
            <subdata>election results: Zuzana CAPUTOVA elected president in second round; percent of vote - Zuzana CAPUTOVA (PS) 58.4%, Maros SEFCOVIC (independent) 41.6%</subdata>
         </data>
      </text>
      <text name="legislative branch">
         <data>
            <subdata>description: unicameral National Council or Narodna Rada (150 seats; members directly elected in a single- and multi-seat constituencies by closed, party-list proportional representation vote; members serve 4-year terms)</subdata>
            <subdata>elections: last held on 5 March 2016 (next to be held on 29 February 2020)</subdata>
            <subdata>election results: percent of vote by party - Smer-SD 28.3%, SaS 12.1%, OLaNO-NOVA 11%, SNS 8.6%, LSNS 8%, Sme-Rodina 6.6%, Most-Hid 6.5%, Siet 5.6%, other 13.3%; seats by party - Smer-SD 49, SaS 21, OLaNO-NOVA 19, SNS 15, LSNS 14, Sme-Rodina 11, Most-Hid 11, Siet 10; composition - men 120, women 30, percent of women 20% note - seats by party as of May 2019 - Smer-SD 48, SaS 20, OLaNO-NOVA 16, SNS 15, LSNS 13, Sme-Rodina 8, Most-Hid 13, independent 17; composition as of May 2019 - men 118, women 32, percent of women 21.3%</subdata>
         </data>
      </text>
      <text name="judicial branch">
         <data>
            <subdata>highest courts: Supreme Court of the Slovak Republic (consists of the court president, vice president, and approximately 80 judges organized into criminal, civil, commercial, and administrative divisions with 3- and 5-judge panels); Constitutional Court of the Slovak Republic (consists of 13 judges organized into 3-judge panels)</subdata>
            <subdata>judge selection and term of office: Supreme Court judge candidates nominated by the Judicial Council of the Slovak Republic, an 18-member self-governing body that includes the Supreme Court chief justice and presidential, governmental, parliamentary, and judiciary appointees; judges appointed by the president serve for life subject to removal by the president at age 65; Constitutional Court judges nominated by the National Council of the Republic and appointed by the president; judges serve 12-year terms</subdata>
            <subdata>subordinate courts: regional and district civil courts; Special Criminal Court; Higher Military Court; military district courts; Court of Audit;</subdata>
         </data>
      </text>
      <text name="political parties and leaders">
         <data>Christian Democratic Movement or KDH [Alojz HLINA] Bridge or Most-Hid [Bela BUGAR] Direction-Social Democracy or Smer-SD [Robert FICO] Freedom and Solidarity or SaS [Richard SULIK] Kotleba-People's Party Our Slovakia or LSNS [Marian KOTLEBA] Ordinary People and Independent Personalities - New Majority or OLaNO-NOVA [Igor MATOVIC] Party of the Hungarian Community or SMK [Jozsef MENYHART] Progressive Slovakia or PS [Michal TRUBAN] Slovak National Party or SNS [Andrej DANKO] Together or Spolu [Miroslav BEBLAVY] We Are Family or Sme-Rodina [Boris KOLLAR]</data>
      </text>
      <text name="international organization participation">
         <data>Australia Group, BIS, BSEC (observer), CBSS (observer), CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, EMU, EU, FAO, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IEA, IFC, IFRCS, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITU, ITUC (NGOs), MIGA, NATO, NEA, NSG, OAS (observer), OECD, OIF (observer), OPCW, OSCE, PCA, Schengen Convention, SELEC (observer), UN, UNCTAD, UNESCO, UNFICYP, UNIDO, UNTSO, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC</data>
      </text>
      <text name="diplomatic representation in the us">
         <data>
            <subdata>Ambassador Ivan KORCOK (since 17 September 2018)</subdata>
            <subdata>chancery: 3523 International Court NW, Washington, DC 20008</subdata>
            <subdata>telephone: [1] (202) 237-1054</subdata>
            <subdata>FAX: [1] (202) 237-6438</subdata>
            <subdata>consulate(s) general: Los Angeles, New York</subdata>
         </data>
      </text>
      <text name="diplomatic representation from the us">
         <data>
            <subdata>chief of mission: Ambassador Bridget A. BRINK (since 20 August 2019)</subdata>
            <subdata>telephone: [421] (2) 5443-3338</subdata>
            <subdata>embassy: P.O. Box 309, 814 99 Bratislava</subdata>
            <subdata>mailing address: P.O. Box 309, 814 99 Bratislava</subdata>
            <subdata>FAX: [421] (2) 5441-5148</subdata>
         </data>
      </text>
      <text name="flag description">
         <data>
            <subdata>three equal horizontal bands of white (top), blue, and red derive from the Pan-Slav colors; the Slovakian coat of arms (consisting of a red shield bordered in white and bearing a white double-barred cross of St. Cyril and St. Methodius surmounting three blue hills) is centered over the bands but offset slightly to the hoist side</subdata>
            <subdata>note: the Pan-Slav colors were inspired by the 19th-century flag of Russia</subdata>
         </data>
      </text>
      <text name="national symbol s">
         <data>double-barred cross (Cross of St. Cyril and St. Methodius) surmounting three peaks; national colors: white, blue, red</data>
      </text>
      <text name="national anthem">
         <data>
            <subdata>name: "Nad Tatrou sa blyska"(Lightning Over the Tatras)</subdata>
            <subdata>lyrics/music: Janko MATUSKA/traditional</subdata>
            <subdata>note: adopted 1993, in use since 1844; music based on the Slovak folk song "Kopala studienku"</subdata>
            <subdata />
         </data>
      </text>
   </section>
   <section name="economy">
      <text name="economy overview">
         <data>Slovakia’s economy suffered from a slow start in the first years after its separation from the Czech Republic in 1993, due to the country’s authoritarian leadership and high levels of corruption, but economic reforms implemented after 1998 have placed Slovakia on a path of strong growth. With a population of 5.4 million, the Slovak Republic has a small, open economy driven mainly by automobile and electronics exports, which account for more than 80% of GDP. Slovakia joined the EU in 2004 and the euro zone in 2009. The country’s banking sector is sound and predominantly foreign owned. Slovakia has been a regional FDI champion for several years, attractive due to a relatively low-cost yet skilled labor force, and a favorable geographic location in the heart of Central Europe. Exports and investment have been key drivers of Slovakia’s robust growth in recent years. The unemployment rate fell to historical lows in 2017, and rising wages fueled increased consumption, which played a more prominent role in 2017 GDP growth. A favorable outlook for the Eurozone suggests continued strong growth prospects for Slovakia during the next few years, although inflation is also expected to pick up. Among the most pressing domestic issues potentially threatening the attractiveness of the Slovak market are shortages in the qualified labor force, persistent corruption issues, and an inadequate judiciary, as well as a slow transition to an innovation-based economy. The energy sector in particular is characterized by unpredictable regulatory oversight and high costs, in part driven by government interference in regulated tariffs. Moreover, the government’s attempts to maintain low household energy prices could harm the profitability of domestic energy firms while undercutting energy efficiency initiatives.</data>
      </text>
      <text name="gdp purchasing power parity">
         <data>
            <subdata>$179.7 billion (2017 est.)</subdata>
            <subdata>$173.8 billion (2016 est.)</subdata>
            <subdata>$168.2 billion (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 69</subdata>
         </data>
      </text>
      <text name="gdp official exchange rate">
         <data>$95.96 billion (2017 est.)</data>
      </text>
      <text name="gdp real growth rate">
         <data>
            <subdata>3.4% (2017 est.)</subdata>
            <subdata>3.3% (2016 est.)</subdata>
            <subdata>3.9% (2015 est.)</subdata>
            <subdata>country comparison to the world: 102</subdata>
         </data>
      </text>
      <text name="gdp per capita ppp">
         <data>
            <subdata>$33,100 (2017 est.)</subdata>
            <subdata>$32,000 (2016 est.)</subdata>
            <subdata>$31,000 (2015 est.)</subdata>
            <subdata>note: data are in 2017 dollars</subdata>
            <subdata>country comparison to the world: 61</subdata>
         </data>
      </text>
      <text name="gross national saving">
         <data>
            <subdata>20.6% of GDP (2017 est.)</subdata>
            <subdata>21.1% of GDP (2016 est.)</subdata>
            <subdata>22.5% of GDP (2015 est.)</subdata>
            <subdata>country comparison to the world: 92</subdata>
         </data>
      </text>
      <text name="gdp composition by end use">
         <data>
            <subdata>household consumption: 54.7% (2017 est.)</subdata>
            <subdata>government consumption: 19.2% (2017 est.)</subdata>
            <subdata>investment in fixed capital: 21.2% (2017 est.)</subdata>
            <subdata>investment in inventories: 1.2% (2017 est.)</subdata>
            <subdata>exports of goods and services: 96.3% (2017 est.)</subdata>
            <subdata>imports of goods and services: -92.9% (2017 est.)</subdata>
         </data>
      </text>
      <text name="gdp composition by sector of origin">
         <data>
            <subdata>agriculture: 3.8% (2017 est.)</subdata>
            <subdata>industry: 35% (2017 est.)</subdata>
            <subdata>services: 61.2% (2017 est.)</subdata>
         </data>
      </text>
      <text name="agriculture products">
         <data>grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products</data>
      </text>
      <text name="industries">
         <data>automobiles; metal and metal products; electricity, gas, coke, oil, nuclear fuel; chemicals, synthetic fibers, wood and paper products; machinery; earthenware and ceramics; textiles; electrical and optical apparatus; rubber products; food and beverages; pharmaceutical</data>
      </text>
      <text name="industrial production growth rate">
         <data>
            <subdata>2.7% (2017 est.)</subdata>
            <subdata>country comparison to the world: 114</subdata>
         </data>
      </text>
      <text name="labor force">
         <data>
            <subdata>2.758 million (2017 est.)</subdata>
            <subdata>country comparison to the world: 110</subdata>
         </data>
      </text>
      <text name="labor force by occupation">
         <data>
            <subdata>agriculture: 3.9%</subdata>
            <subdata>industry: 22.7%</subdata>
            <subdata>services: 73.4% (2015)</subdata>
         </data>
      </text>
      <text name="unemployment rate">
         <data>
            <subdata>8.1% (2017 est.)</subdata>
            <subdata>9.7% (2016 est.)</subdata>
            <subdata>country comparison to the world: 119</subdata>
         </data>
      </text>
      <text name="population below poverty line">
         <data>12.3% (2015 est.)</data>
      </text>
      <text name="household income or consumption by percentage share">
         <data>
            <subdata>lowest 10%: 3.3%</subdata>
            <subdata>highest 10%: 19.3% (2015 est.)</subdata>
         </data>
      </text>
      <text name="budget">
         <data>
            <subdata>revenues: 37.79 billion (2017 est.)</subdata>
            <subdata>expenditures: 38.79 billion (2017 est.)</subdata>
         </data>
      </text>
      <text name="taxes and other revenues">
         <data>
            <subdata>39.4% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 47</subdata>
         </data>
      </text>
      <text name="budget surplus or deficit">
         <data>
            <subdata>-1% (of GDP) (2017 est.)</subdata>
            <subdata>country comparison to the world: 81</subdata>
         </data>
      </text>
      <text name="public debt">
         <data>
            <subdata>50.9% of GDP (2017 est.)</subdata>
            <subdata>51.8% of GDP (2016 est.)</subdata>
            <subdata>note: data cover general Government Gross Debt and include debt instruments issued (or owned) by Government entities, including sub-sectors of central, state, local government, and social security funds</subdata>
            <subdata>country comparison to the world: 98</subdata>
         </data>
      </text>
      <text name="fiscal year">
         <data>calendar year</data>
      </text>
      <text name="inflation rate consumer prices">
         <data>
            <subdata>1.3% (2017 est.)</subdata>
            <subdata>-0.5% (2016 est.)</subdata>
            <subdata>country comparison to the world: 74</subdata>
         </data>
      </text>
      <text name="current account balance">
         <data>
            <subdata>-$2.005 billion (2017 est.)</subdata>
            <subdata>-$1.309 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 164</subdata>
         </data>
      </text>
      <text name="exports">
         <data>
            <subdata>$80.8 billion (2017 est.)</subdata>
            <subdata>$75.53 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 40</subdata>
         </data>
      </text>
      <text name="exports partners">
         <data>Germany 20.7%, Czech Republic 11.6%, Poland 7.7%, France 6.3%, Italy 6.1%, UK 6%, Hungary 6%, Austria 6% (2017)</data>
      </text>
      <text name="exports commodities">
         <data>vehicles and related parts 27%, machinery and electrical equipment 20%, nuclear reactors and furnaces 12%, iron and steel 4%, mineral oils and fuels 5% (2015 est.)</data>
      </text>
      <text name="imports">
         <data>
            <subdata>$80.07 billion (2017 est.)</subdata>
            <subdata>$72.51 billion (2016 est.)</subdata>
            <subdata>country comparison to the world: 42</subdata>
         </data>
      </text>
      <text name="imports commodities">
         <data>machinery and electrical equipment 20%, vehicles and related parts 14%, nuclear reactors and furnaces 12%, fuel and mineral oils 9% (2015 est.)</data>
      </text>
      <text name="imports partners">
         <data>Germany 19.1%, Czech Republic 16.3%, Austria 10.3%, Poland 6.5%, Hungary 6.4%, South Korea 4.5%, Russia 4.5%, France 4.3%, China 4.2% (2017)</data>
      </text>
      <text name="reserves of foreign exchange and gold">
         <data>
            <subdata>$3.622 billion (31 December 2017 est.)</subdata>
            <subdata>$2.892 billion (31 December 2016 est.)</subdata>
            <subdata>country comparison to the world: 102</subdata>
         </data>
      </text>
      <text name="debt external">
         <data>
            <subdata>$75.04 billion (31 March 2016 est.)</subdata>
            <subdata>$74.19 billion (31 March 2015 est.)</subdata>
            <subdata>country comparison to the world: 58</subdata>
         </data>
      </text>
      <text name="exchange rates">
         <data>
            <subdata>euros (EUR) per US dollar -</subdata>
            <subdata>0.885 (2017 est.)</subdata>
            <subdata>0.903 (2016 est.)</subdata>
            <subdata>0.9214 (2015 est.)</subdata>
            <subdata>0.885 (2014 est.)</subdata>
            <subdata>0.7634 (2013 est.)</subdata>
         </data>
      </text>
   </section>
   <section name="energy">
      <text name="electricity access">
         <data>electrification - total population: 100% (2016)</data>
      </text>
      <text name="electricity production">
         <data>
            <subdata>25.32 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 72</subdata>
         </data>
      </text>
      <text name="electricity consumption">
         <data>
            <subdata>26.64 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 66</subdata>
         </data>
      </text>
      <text name="electricity exports">
         <data>
            <subdata>10.6 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 19</subdata>
         </data>
      </text>
      <text name="electricity imports">
         <data>
            <subdata>13.25 billion kWh (2016 est.)</subdata>
            <subdata>country comparison to the world: 19</subdata>
         </data>
      </text>
      <text name="electricity installed generating capacity">
         <data>
            <subdata>7.644 million kW (2016 est.)</subdata>
            <subdata>country comparison to the world: 72</subdata>
         </data>
      </text>
      <text name="electricity from fossil fuels">
         <data>
            <subdata>36% of total installed capacity (2016 est.)</subdata>
            <subdata>country comparison to the world: 176</subdata>
         </data>
      </text>
      <text name="electricity from nuclear fuels">
         <data>
            <subdata>27% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 3</subdata>
         </data>
      </text>
      <text name="electricity from hydroelectric plants">
         <data>
            <subdata>24% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 81</subdata>
         </data>
      </text>
      <text name="electricity from other renewable sources">
         <data>
            <subdata>13% of total installed capacity (2017 est.)</subdata>
            <subdata>country comparison to the world: 70</subdata>
         </data>
      </text>
      <text name="crude oil production">
         <data>
            <subdata>200 bbl/day (2018 est.)</subdata>
            <subdata>country comparison to the world: 95</subdata>
         </data>
      </text>
      <text name="crude oil exports">
         <data>
            <subdata>1,022 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 74</subdata>
         </data>
      </text>
      <text name="crude oil imports">
         <data>
            <subdata>111,200 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 42</subdata>
         </data>
      </text>
      <text name="crude oil proved reserves">
         <data>
            <subdata>9 million bbl (1 January 2018 est.)</subdata>
            <subdata>country comparison to the world: 91</subdata>
         </data>
      </text>
      <text name="refined petroleum products production">
         <data>
            <subdata>131,300 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 64</subdata>
         </data>
      </text>
      <text name="refined petroleum products consumption">
         <data>
            <subdata>85,880 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 85</subdata>
         </data>
      </text>
      <text name="refined petroleum products exports">
         <data>
            <subdata>81,100 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 46</subdata>
         </data>
      </text>
      <text name="refined petroleum products imports">
         <data>
            <subdata>38,340 bbl/day (2017 est.)</subdata>
            <subdata>country comparison to the world: 91</subdata>
         </data>
      </text>
      <text name="natural gas production">
         <data>
            <subdata>104.8 million cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 81</subdata>
         </data>
      </text>
      <text name="natural gas consumption">
         <data>
            <subdata>4.672 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 62</subdata>
         </data>
      </text>
      <text name="natural gas exports">
         <data>
            <subdata>0 cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 184</subdata>
         </data>
      </text>
      <text name="natural gas imports">
         <data>
            <subdata>4.984 billion cu m (2017 est.)</subdata>
            <subdata>country comparison to the world: 37</subdata>
         </data>
      </text>
      <text name="natural gas proved reserves">
         <data>
            <subdata>14.16 billion cu m (1 January 2018 est.)</subdata>
            <subdata>country comparison to the world: 75</subdata>
         </data>
      </text>
      <text name="carbon dioxide emissions from consumption of energy">
         <data>
            <subdata>34.86 million Mt (2017 est.)</subdata>
            <subdata>country comparison to the world: 73</subdata>
         </data>
      </text>
   </section>
   <section name="communications">
      <text name="telephones fixed lines">
         <data>
            <subdata>total subscriptions: 722,704</subdata>
            <subdata>subscriptions per 100 inhabitants: 13 (2018 est.)</subdata>
            <subdata>country comparison to the world: 86</subdata>
         </data>
      </text>
      <text name="telephones mobile cellular">
         <data>
            <subdata>total subscriptions: 7,241,702</subdata>
            <subdata>subscriptions per 100 inhabitants: 133 (2018 est.)</subdata>
            <subdata>country comparison to the world: 103</subdata>
         </data>
      </text>
      <text name="telephone system">
         <data>
            <subdata>general assessment: a modern telecommunications system; near monopoly of fixed-line market; competition in mobile and fixed broadband market; poor mobile virtual network operator (MVNO); regulatory preparing for 5G; broadband growth in recent years; competition among DSL, cable and fiber platforms; wireless broadband options from mobile network operators; FttP growth in cities (2019)</subdata>
            <subdata>domestic: four companies have a license to operate cellular networks and provide nationwide cellular services (cellular operators); a few other companies provide services but do not have their own networks; fixed-line 13 per 100 and mobile-cellular 133 per 100 teledesity (2018)</subdata>
            <subdata>international: country code - 421; 3 international exchanges (1 in Bratislava and 2 in Banska Bystrica) are available; Slovakia is participating in several international telecommunications projects that will increase the availability of external services (2017)</subdata>
         </data>
      </text>
      <text name="broadcast media">
         <data>state-owned public broadcaster, Radio and Television of Slovakia (RTVS), operates 2 national TV stations and multiple national and regional radio networks; roughly 50 privately owned TV stations operating nationally, regionally, and locally; about 40% of households are connected to multi-channel cable or satellite TV; 32 privately owned radio stations</data>
      </text>
      <text name="internet country code">
         <data>.sk</data>
      </text>
      <text name="internet users">
         <data>
            <subdata>total: 4,382,558</subdata>
            <subdata>percent of population: 80.5% (July 2016 est.)</subdata>
            <subdata>country comparison to the world: 82</subdata>
         </data>
      </text>
      <text name="broadband fixed subscriptions">
         <data>
            <subdata>total: 1,507,998</subdata>
            <subdata>subscriptions per 100 inhabitants: 28 (2018 est.)</subdata>
            <subdata>country comparison to the world: 64</subdata>
         </data>
      </text>
   </section>
   <section name="military">
      <text name="military expenditures">
         <data>
            <subdata>1.74% of GDP (2019 est.)</subdata>
            <subdata>1.22% of GDP (2018)</subdata>
            <subdata>1.1% of GDP (2017)</subdata>
            <subdata>1.12% of GDP (2016)</subdata>
            <subdata>1.12% of GDP (2015)</subdata>
            <subdata>country comparison to the world: 66</subdata>
         </data>
      </text>
      <text name="military and security forces">
         <data>Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces, Air and Air Defense Forces, and a Joint Training and Support Command (2019)</data>
      </text>
      <text name="military service age and obligation">
         <data>18-30 years of age for voluntary military service; conscription in peacetime suspended in 2006; women are eligible to serve (2012)</data>
      </text>
   </section>
   <section name="transportation">
      <text name="national air transport system">
         <data>
            <subdata>number of registered air carriers: 4 (2015)</subdata>
            <subdata>inventory of registered aircraft operated by air carriers: 23 (2015)</subdata>
            <subdata>annual passenger traffic on registered air carriers: 11,100 (2015)</subdata>
            <subdata>annual freight traffic on registered air carriers: 0 mt-km (2015)</subdata>
         </data>
      </text>
      <text name="civil aircraft registration country code prefix">
         <data>OM (2016)</data>
      </text>
      <text name="airports">
         <data>
            <subdata>35 (2013)</subdata>
            <subdata>country comparison to the world: 111</subdata>
         </data>
      </text>
      <text name="airports with paved runways">
         <data>
            <subdata>total: 19 (2019)</subdata>
            <subdata>over 3,047 m: 2</subdata>
            <subdata>2,438 to 3,047 m: 2</subdata>
            <subdata>1,524 to 2,437 m: 3</subdata>
            <subdata>914 to 1,523 m: 3</subdata>
            <subdata>under 914 m: 9</subdata>
         </data>
      </text>
      <text name="airports with unpaved runways">
         <data>
            <subdata>total: 15 (2019)</subdata>
            <subdata>914 to 1,523 m: 10</subdata>
            <subdata>under 914 m: 5</subdata>
         </data>
      </text>
      <text name="heliports">
         <data>1 (2019)</data>
      </text>
      <text name="pipelines">
         <data>2270 km gas transmission pipelines, 6278 km high-pressure gas distribution pipelines, 27023 km mid- and low-pressure gas distribution pipelines (2016), 510 km oil (2015)</data>
      </text>
      <text name="railways">
         <data>
            <subdata>total: 3,580 km (2016)</subdata>
            <subdata>standard gauge: 3,435 km 1.435-m gauge (1,587 km electrified) (2016)</subdata>
            <subdata>narrow gauge: 46 km 1.000-m or 0.750-m gauge (2016)</subdata>
            <subdata>broad gauge: 99 km 1.520-m gauge (2016)</subdata>
            <subdata>country comparison to the world: 56</subdata>
         </data>
      </text>
      <text name="roadways">
         <data>
            <subdata>total: 56,926 km (includes local roads, national roads, and 464 km of highways) (2016)</subdata>
            <subdata>country comparison to the world: 80</subdata>
         </data>
      </text>
      <text name="waterways">
         <data>
            <subdata>172 km (on Danube River) (2012)</subdata>
            <subdata>country comparison to the world: 99</subdata>
         </data>
      </text>
      <text name="ports and terminals">
         <data>river port(s): Bratislava, Komarno (Danube)</data>
      </text>
   </section>
   <section name="transnational">
      <text name="disputes international">
         <data>bilateral government, legal, technical and economic working group negotiations continued between Slovakia and Hungary over Hungary's completion of its portion of the Gabcikovo-Nagymaros hydroelectric dam project along the Danube; as a member state that forms part of the EU's external border, Slovakia has implemented strict Schengen border rules</data>
      </text>
      <text name="refugees and internally displaced persons">
         <data>stateless persons: 1,523 (2018)</data>
      </text>
      <text name="illicit drugs">
         <data>transshipment point for Southwest Asian heroin bound for Western Europe; producer of synthetic drugs for regional market; consumer of ecstasy</data>
      </text>
   </section>
</country>